<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="201030导论课       可能是上大学以来笔记记得最多最认真的一次叭【笑哭】">
<meta property="og:type" content="article">
<meta property="og:title" content="201030导论课">
<meta property="og:url" content="http://blog.yuzi02.xyz/2020/10/30/201030%E5%AF%BC%E8%AE%BA%E8%AF%BE/index.html">
<meta property="og:site_name" content="Yuzi&#39;s Blog">
<meta property="og:description" content="201030导论课       可能是上大学以来笔记记得最多最认真的一次叭【笑哭】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/30/BtyoiF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/30/Bty5IU.jpg">
<meta property="article:published_time" content="2020-10-30T07:47:13.000Z">
<meta property="article:modified_time" content="2020-10-30T09:38:13.406Z">
<meta property="article:author" content="Yuzi">
<meta property="article:tag" content="计算机导论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/30/BtyoiF.jpg"><title>201030导论课 | Yuzi's Blog</title><link ref="canonical" href="http://blog.yuzi02.xyz/2020/10/30/201030%E5%AF%BC%E8%AE%BA%E8%AF%BE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Yuzi's Blog</div><div class="header-banner-info__subtitle">For Xichen</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">201030导论课</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-10-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-30</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">7分</span></span></div></header><div class="post-body">
        <h1 id="201030导论课"   >
          <a href="#201030导论课" class="heading-link"><i class="fas fa-link"></i></a>201030导论课</h1>
      <p>可能是上大学以来笔记记得最多最认真的一次叭【笑哭】</p>
<a id="more"></a>


        <h2 id="计算机网络和因特网"   >
          <a href="#计算机网络和因特网" class="heading-link"><i class="fas fa-link"></i></a>计算机网络和因特网</h2>
      
        <h3 id="网络"   >
          <a href="#网络" class="heading-link"><i class="fas fa-link"></i></a>网络</h3>
      <p>网络是一系列可用于通信的设备相互连接构成的</p>
<p>局域网（LAN）：将主机相连</p>
<p>广域网（WAN）将连接设备相连</p>
<p>网际网（internet）：两个或多个可以互相通信的网络，最大的叫<strong>因特网</strong>（Internet）</p>

        <h3 id="协议分层"   >
          <a href="#协议分层" class="heading-link"><i class="fas fa-link"></i></a>协议分层</h3>
      <p>协议分层的原则：P96.2</p>
<p><strong>应用层、传输层、网络层、数据链路层、物理层</strong>（共5层）</p>
<p>地址与数据包：依次是<strong>名称、端口号、逻辑地址（IP）、链路层地址（MAC）</strong>（物理层没有地址）</p>

        <h4 id="应用层（第五层）"   >
          <a href="#应用层（第五层）" class="heading-link"><i class="fas fa-link"></i></a>应用层（第五层）</h4>
      <p>传统模式（Client-Server）</p>
<ul>
<li>WWW万维网、http超文本传输协议</li>
<li>URL（统一资源定位符）</li>
<li>FTP（文件传输协议）远程传输数据</li>
<li>Telnet（terminal network）不安全，明文传输</li>
<li>SSH（安全外壳）替代telnet，加密性强</li>
<li>域名系统（DNS）域名和IP相互映射的数据库（一般域、国家域）</li>
</ul>
<p>端到端模式（P2P）</p>

        <h4 id="传输层（第四层）"   >
          <a href="#传输层（第四层）" class="heading-link"><i class="fas fa-link"></i></a>传输层（第四层）</h4>
      <p>TCP/IP：逻辑层连接</p>
<p>端口号：知名端口号，临时端口号</p>
<p><strong>传输层协议</strong>：UDP：不可靠无连接协议；TCP：面向连接的可靠协议</p>
<p>UDP：耗费资源较少，效率高，可能丢包，不保证数据顺序</p>
<p>TCP：20-60字节的头</p>

        <h5 id="TCP三次握手"   >
          <a href="#TCP三次握手" class="heading-link"><i class="fas fa-link"></i></a>TCP三次握手</h5>
      <p>Client：SYＮ=1，seq=J　　SYN_SENT　——》Server   (J为随机数)</p>
<p>Server:SYN=1,ACK=1,ack=J+1,seq=K（K为随机数）SYN_RCVD——》 Client</p>
<p>Client：检查ack，ACK是否正确，正确则ACK=1，ack=K+1 ESTABLISHED——》Server</p>
<p>Server检查无误后建立成功，ESTABLISHED</p>
<p><img src="https://s1.ax1x.com/2020/10/30/BtyoiF.jpg" alt="三次挥手"></p>

        <h5 id="TCP四次挥手"   >
          <a href="#TCP四次挥手" class="heading-link"><i class="fas fa-link"></i></a>TCP四次挥手</h5>
      <p><img src="https://s1.ax1x.com/2020/10/30/Bty5IU.jpg" alt="四次挥手"></p>

        <h4 id="网络层（第三层）"   >
          <a href="#网络层（第三层）" class="heading-link"><i class="fas fa-link"></i></a>网络层（第三层）</h4>
      <p>责任：打包、数据包传递（不可靠无连接）</p>

        <h5 id="网络层协议"   >
          <a href="#网络层协议" class="heading-link"><i class="fas fa-link"></i></a>网络层协议</h5>
      <p>IPv4：32位的地址，分为ABCDE这5类。</p>
<p>私有IP：ABC三类IP种拿出一部分，它们连到公网需要NAT（network address translation）</p>

        <h5 id="子网掩码"   >
          <a href="#子网掩码" class="heading-link"><i class="fas fa-link"></i></a>子网掩码</h5>
      <p>是一个32位的2进制数，其对应网络地址的所有位置都为1，对应于主机地址的所有位置都为0</p>
<p>A类为255.0.0.0 B类为255.255.0.0 C类为255.255.255.0</p>
<p>将其与IP地址按照“与”运算，得出网络地址，剩下为主机地址</p>
<p><strong>意义：</strong>子网掩码告诉路由器，IP的前多少位是网络地址，后多少位是主机地址，从而使路由器正确路由。</p>

        <h5 id="子网划分"   >
          <a href="#子网划分" class="heading-link"><i class="fas fa-link"></i></a>子网划分</h5>
      <p>子网划分是通过借用IP地址的若干位主机位来充当子网地址从而将原网络划分为若干子网而实现的。划分子网时，随着子网地址借用主机位数的增多，子网的数目随之增加，而每个子网中的可用主机数逐渐减少。以C类网络为例，原有8位主机位，2的8次方即256个主机地址,默认子网掩码255.255.255.0。借用1位主机位，产生2个子网,每个子网有126个主机地址;借用2位主机位，产生4个子网，每个子网有62个主机地址……..每个网中，第一个IP地址(即主机部分全部为0的IP)和最后一个IP(即主机部分全部为1的IP)不能分配给主机使用，所以每个子网的可用IP地址数为总IP地址数量减2;根据子网D借用的主机位数，我们可以计算出划分的子网数.掩码、每个子网主机数。若子网占用7位主机位时，主机位只剩一位，无论设为0还是1,都意味着主机位是全0或全1。所以主机位至少应保留2位。</p>

        <h4 id="数据链路层（第二层）"   >
          <a href="#数据链路层（第二层）" class="heading-link"><i class="fas fa-link"></i></a>数据链路层（第二层）</h4>
      <p> 应用层、传输层、网络层的通信都是端到端的，数据链路层的通信是节点对节点的，他们之间的网络叫链接</p>

        <h5 id="局域网"   >
          <a href="#局域网" class="heading-link"><i class="fas fa-link"></i></a>局域网</h5>
      <p>有线LAN：以太网</p>
<p>无线LAN：无线以太网（WIFI）、蓝牙</p>

        <h5 id="广域网"   >
          <a href="#广域网" class="heading-link"><i class="fas fa-link"></i></a>广域网</h5>
      <p>有线WAN，无限WAN</p>

        <h4 id="物理层（第一层）"   >
          <a href="#物理层（第一层）" class="heading-link"><i class="fas fa-link"></i></a>物理层（第一层）</h4>
      <p>节点对节点，交换的是电磁信号</p>

        <h5 id="模拟信号和数字信号"   >
          <a href="#模拟信号和数字信号" class="heading-link"><i class="fas fa-link"></i></a>模拟信号和数字信号</h5>
      <p>模拟：连续的，自然的信号</p>
<p>数字：离散的值，如计算机中的0和1</p>
<p>模拟信号在时间t中有无数个强度，而数字信号只拥有有限个定义的值</p>

        <h5 id="数字化传输-专用通道"   >
          <a href="#数字化传输-专用通道" class="heading-link"><i class="fas fa-link"></i></a>数字化传输(专用通道)</h5>
      <p>数模转换：模拟信号—&gt;采样—&gt;数字数据—&gt;数字信号—&gt;数字数据—&gt;连接并过滤—&gt;模拟信号</p>

        <h5 id="模拟传输-无专用通道"   >
          <a href="#模拟传输-无专用通道" class="heading-link"><i class="fas fa-link"></i></a>模拟传输(无专用通道)</h5>
      <p>在诸如空气之类的介质中传输</p>
<p>数模转换:数字数据—&gt;链接为模拟信号—&gt;接收:数字数据</p>

        <h3 id="传输介质"   >
          <a href="#传输介质" class="heading-link"><i class="fas fa-link"></i></a>传输介质</h3>
      <p>任何将信息从源传递到目标的介质</p>

        <h4 id="导向介质"   >
          <a href="#导向介质" class="heading-link"><i class="fas fa-link"></i></a>导向介质</h4>
      <p>双绞线、同轴电缆、光纤线缆</p>

        <h4 id="非导向介质"   >
          <a href="#非导向介质" class="heading-link"><i class="fas fa-link"></i></a>非导向介质</h4>
      <p>无线电波、微波、红外波（短程，室外不能使用，因为太阳光会干扰）</p>

        <h2 id="最后"   >
          <a href="#最后" class="heading-link"><i class="fas fa-link"></i></a>最后</h2>
      <p>考试题型，2分一道10道选择题+10分一道8道应用题</p>
<p>md，累死了，讲的快的一笔。</p>
<p>周末到了，好好犒劳自己，万圣节快乐！！</p>
<p>2020.10.30</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://blog.yuzi02.xyz">Yuzi</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://blog.yuzi02.xyz/2020/10/30/201030%E5%AF%BC%E8%AE%BA%E8%AF%BE/">http://blog.yuzi02.xyz/2020/10/30/201030%E5%AF%BC%E8%AE%BA%E8%AF%BE/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://blog.yuzi02.xyz/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA/">计算机导论</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/11/02/201102%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">201102线性代数</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/27/%E4%BA%94%E5%AE%A4%E4%B8%80%E7%AB%99%E5%BC%80%E6%94%BE%E6%97%A5%E7%AD%96%E5%88%92%E6%A1%88/"><span class="paginator-prev__text">五室一站开放日策划案</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#201030%E5%AF%BC%E8%AE%BA%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">
          201030导论课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">
          计算机网络和因特网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          协议分层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%EF%BC%88%E7%AC%AC%E4%BA%94%E5%B1%82%EF%BC%89"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">
          应用层（第五层）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%EF%BC%88%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%89"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">
          传输层（第四层）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">
          TCP三次握手</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">
          TCP四次挥手</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%89"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">
          网络层（第三层）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.2.3.1.</span> <span class="toc-text">
          网络层协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">1.1.2.3.2.</span> <span class="toc-text">
          子网掩码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc-number">1.1.2.3.3.</span> <span class="toc-text">
          子网划分</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%88%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%89"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">
          数据链路层（第二层）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">1.1.2.4.1.</span> <span class="toc-text">
          局域网</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="toc-number">1.1.2.4.2.</span> <span class="toc-text">
          广域网</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%EF%BC%88%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%89"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">
          物理层（第一层）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.1.2.5.1.</span> <span class="toc-text">
          模拟信号和数字信号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%8C%96%E4%BC%A0%E8%BE%93-%E4%B8%93%E7%94%A8%E9%80%9A%E9%81%93"><span class="toc-number">1.1.2.5.2.</span> <span class="toc-text">
          数字化传输(专用通道)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E4%BC%A0%E8%BE%93-%E6%97%A0%E4%B8%93%E7%94%A8%E9%80%9A%E9%81%93"><span class="toc-number">1.1.2.5.3.</span> <span class="toc-text">
          模拟传输(无专用通道)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          传输介质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%90%91%E4%BB%8B%E8%B4%A8"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">
          导向介质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%AF%BC%E5%90%91%E4%BB%8B%E8%B4%A8"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">
          非导向介质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.2.</span> <span class="toc-text">
          最后</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/lxh.png" alt="avatar"></div><p class="sidebar-ov-author__text">Yuzi</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yuzi</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>