<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="好久没写博客了，趁今天无聊，学习了一下怎样用github与vs连接，用git来管理代码，然后翻出来上周的面向对象的运算符重载的code，遂想着写一下博客">
<meta property="og:type" content="article">
<meta property="og:title" content="运算符重载">
<meta property="og:url" content="http://blog.yuzi02.xyz/2021/03/28/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="Yuzi&#39;s Blog">
<meta property="og:description" content="好久没写博客了，趁今天无聊，学习了一下怎样用github与vs连接，用git来管理代码，然后翻出来上周的面向对象的运算符重载的code，遂想着写一下博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/28/cpzaxe.png">
<meta property="article:published_time" content="2021-03-28T09:44:19.000Z">
<meta property="article:modified_time" content="2021-03-28T14:53:03.243Z">
<meta property="article:author" content="Yuzi">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/03/28/cpzaxe.png"><title>运算符重载 | Yuzi's Blog</title><link ref="canonical" href="http://blog.yuzi02.xyz/2021/03/28/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Yuzi's Blog</div><div class="header-banner-info__subtitle">For Xichen</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">运算符重载</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-28</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">8分</span></span></div></header><div class="post-body"><p>好久没写博客了，趁今天无聊，学习了一下怎样用github与vs连接，用git来管理代码，然后翻出来上周的面向对象的运算符重载的code，遂想着写一下博客</p>
<a id="more"></a>


        <h1 id="题目"   >
          <a href="#题目" class="heading-link"><i class="fas fa-link"></i></a>题目</h1>
      <p>有两个均为m行n列的矩阵A，B，求其和，赋值给C，重载“+”、“&gt;&gt;”、“=”、和“&lt;&lt;”</p>
<p><del>幸好是加法，如果是乘法直接裂开</del></p>

        <h1 id="初版"   >
          <a href="#初版" class="heading-link"><i class="fas fa-link"></i></a>初版</h1>
      <p>见：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/Yuzi19/Object-oriented-programming/blob/master/matrix_reload/old/0.1.cpp" >https://github.com/Yuzi19/Object-oriented-programming/blob/master/matrix_reload/old/0.1.cpp</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>此处代码运行了就会出大问题（实际上各种小问题也出过，但是在经过我的各种努力过后也能解决了）</p>

        <h2 id="各个重载函数"   >
          <a href="#各个重载函数" class="heading-link"><i class="fas fa-link"></i></a>各个重载函数</h2>
      <h3 id=""><a href="#" class="headerlink" title="+"></a>+</h3><figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">matrix <span class="keyword">operator</span>+(<span class="keyword">const</span> matrix &amp;A, <span class="keyword">const</span> matrix &amp;B)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//matrix C(A.m, A.n);</span></span><br><span class="line">	<span class="keyword">double</span> **T;</span><br><span class="line">	T = <span class="keyword">new</span> <span class="keyword">double</span>*[A.m];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		T[i] = <span class="keyword">new</span> <span class="keyword">double</span>[A.n];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; A.n; k++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//C.a[i][k] = A.a[i][k] + B.a[i][k];</span></span><br><span class="line">			T[i][k] = A.a[i][k] + B.a[i][k];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//return C; 不能像注释部分这样写，因为一旦出了函数就会调用析构函数，就会导致赋值时出错！！！（找不到指针）</span></span><br><span class="line">	<span class="keyword">return</span> matrix(T, A.m, A.n); <span class="comment">//此处重载了构造函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>不需要看注释，注释的原因写错了，这两种写法都可以，错误不在于析构函数，而是在于没有写赋值构造函数！！（这一点下面要讲）</p>
<p>原理就是把两项的每一项相加</p>

        <h3 id="-1"   >
          <a href="#-1" class="heading-link"><i class="fas fa-link"></i></a>=</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">matrix&amp; matrix::<span class="keyword">operator</span>=(<span class="keyword">const</span> matrix &amp; A)</span><br><span class="line">&#123;</span><br><span class="line">	m = A.m; n = A.n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; A.n; k++)</span><br><span class="line">		&#123;</span><br><span class="line">			a[i][k] = A.a[i][k];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> 在此处插入 return 语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>其中的m，n都是被赋值的类的东西，最后返回的也是被赋值的类的地址</p>

        <h3 id="lt-lt"   >
          <a href="#lt-lt" class="heading-link"><i class="fas fa-link"></i></a>&lt;&lt;</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; output, <span class="keyword">const</span> matrix&amp; A)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; A.n; k++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; A.a[i][k] &lt;&lt; <span class="string">&quot;  &quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> 在此处插入 return 语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="gt-gt"   >
          <a href="#gt-gt" class="heading-link"><i class="fas fa-link"></i></a>&gt;&gt;</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(istream&amp; input, matrix&amp; A)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; A.n; k++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; A.a[i][k];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> input;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> 在此处插入 return 语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>十分的普通和正常，就是把输入输出改成了依次输出矩阵</p>

        <h2 id="构造函数和析构函数"   >
          <a href="#构造函数和析构函数" class="heading-link"><i class="fas fa-link"></i></a>构造函数和析构函数</h2>
      <p>这里的矩阵就是用二维数组来存储的，所以构造和析构要参照二级数组的方法【顺便还可以弄成动态数组】</p>

        <h3 id="构造"   >
          <a href="#构造" class="heading-link"><i class="fas fa-link"></i></a>构造</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">matrix::matrix(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;m = m; <span class="keyword">this</span>-&gt;n = n;</span><br><span class="line">	a = <span class="keyword">new</span> <span class="keyword">double</span>*[m];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		a[i] = <span class="keyword">new</span> <span class="keyword">double</span>[n];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>a是一个有m个元素的数组，每一个元素都是一个double类型的指针，然后开始for，让每个元素的指针都指向一个double类型的数组，这样，一个二维数组就完成了</p>

        <h3 id="析构"   >
          <a href="#析构" class="heading-link"><i class="fas fa-link"></i></a>析构</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">matrix::~matrix()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (a[i] != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">delete</span>[]a[i];</span><br><span class="line">			a[i] = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">delete</span>[]a;</span><br><span class="line">	a = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>没啥好说的，注意一下格式</p>

        <h1 id="老师的改版"   >
          <a href="#老师的改版" class="heading-link"><i class="fas fa-link"></i></a>老师的改版</h1>
      <p>那么，问题出在哪里呢？？</p>
<p>原来是————没有复制构造函数！！！！</p>
<p>因为这里用到了数组，有数组就有指针，有指针就不能用系统自带的浅复制！！！因为浅复制把地址也给过去了，就会报错！！</p>

        <h2 id="复制构造函数"   >
          <a href="#复制构造函数" class="heading-link"><i class="fas fa-link"></i></a>复制构造函数</h2>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">matrix::matrix(<span class="keyword">const</span> matrix&amp; M) &#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;m = M.m; <span class="keyword">this</span>-&gt;n = M.n;</span><br><span class="line">	<span class="keyword">this</span>-&gt;a = <span class="keyword">new</span> <span class="keyword">double</span>*[m];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;a[i] = <span class="keyword">new</span> <span class="keyword">double</span>[n];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			<span class="keyword">this</span>-&gt;a[i][j] = M.a[i][j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>复制构造函数实际上就是重载了一个构造函数，参数是一个类，这里就是重新创了内存空间，然后把值一个个地赋给新空间里，就不会有浅复制的错误了！！</p>
<p>代码详见：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/Yuzi19/Object-oriented-programming/blob/master/matrix_reload/matrix_reload.cpp" >https://github.com/Yuzi19/Object-oriented-programming/blob/master/matrix_reload/matrix_reload.cpp</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="最后"   >
          <a href="#最后" class="heading-link"><i class="fas fa-link"></i></a>最后</h1>
      <p>跑一下程序，答案正确！！下一次不要忘记了复制构造函数哦！</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cpzaxe"><img src="https://z3.ax1x.com/2021/03/28/cpzaxe.png" alt="cpzaxe.png"></a></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://blog.yuzi02.xyz">Yuzi</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://blog.yuzi02.xyz/2021/03/28/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">http://blog.yuzi02.xyz/2021/03/28/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://blog.yuzi02.xyz/tags/c/">c++</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/17/%E9%83%A8%E6%B8%B8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">部游</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/12/10/%E6%8C%87%E9%92%88%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E5%AE%9E%E4%BE%8B/"><span class="paginator-prev__text">指针调用函数实例</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">
          题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E7%89%88"><span class="toc-number">2.</span> <span class="toc-text">
          初版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E4%B8%AA%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">
          各个重载函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.1.</span> <span class="toc-text">+</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          &#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-lt"><span class="toc-number">2.1.3.</span> <span class="toc-text">
          &lt;&lt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-gt"><span class="toc-number">2.1.4.</span> <span class="toc-text">
          &gt;&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">
          构造函数和析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%90%E6%9E%84"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          析构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%81%E5%B8%88%E7%9A%84%E6%94%B9%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">
          老师的改版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">
          复制构造函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">
          最后</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/lxh.png" alt="avatar"></div><p class="sidebar-ov-author__text">Yuzi</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yuzi</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>