<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="广州大学2019级学生学校规章制度考试试卷 考试形式（闭卷，考查） 学院     专业      班级      学号      姓名           题 次 一 二 三 四 总 分 评卷人    分 数         评 分         特别提醒：按学士学位授予条例，考试作弊而被给予记过（含记过）以上处分的，不授予学士学位。 我校各类英语统考听力部分采用校园无线广播方式，频率为：FM7">
<meta property="og:type" content="article">
<meta property="og:title" content="校规考试">
<meta property="og:url" content="http://yuzi19.github.io/2020/10/26/%E6%A0%A1%E8%A7%84%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Yuzi&#39;s Blog">
<meta property="og:description" content="广州大学2019级学生学校规章制度考试试卷 考试形式（闭卷，考查） 学院     专业      班级      学号      姓名           题 次 一 二 三 四 总 分 评卷人    分 数         评 分         特别提醒：按学士学位授予条例，考试作弊而被给予记过（含记过）以上处分的，不授予学士学位。 我校各类英语统考听力部分采用校园无线广播方式，频率为：FM7">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-26T03:56:29.000Z">
<meta property="article:modified_time" content="2020-10-26T04:04:38.921Z">
<meta property="article:author" content="Yuzi">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary"><title>校规考试 | Yuzi's Blog</title><link ref="canonical" href="http://yuzi19.github.io/2020/10/26/%E6%A0%A1%E8%A7%84%E8%80%83%E8%AF%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Yuzi's Blog</div><div class="header-banner-info__subtitle">For Xichen</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">校规考试</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-10-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-26</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.5k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">18分</span></span></div></header><div class="post-body"><p><strong>广州大学2019级学生学校规章制度考试试卷</strong></p>
<p>考试形式（闭卷，考查）</p>
<p>学院     专业      班级      学号      姓名       </p>
<div class="table-container"><table>
<thead>
<tr>
<th>题 次</th>
<th>一</th>
<th>二</th>
<th>三</th>
<th>四</th>
<th>总 分</th>
<th>评卷人</th>
</tr>
</thead>
<tbody><tr>
<td>分 数</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>评 分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table></div>
<p><strong>特别提醒：按学士学位授予条例，考试作弊而被给予记过（含记过）以上处分的，不授予学士学位。</strong></p>
<p>我校各类英语统考听力部分采用校园无线广播方式，频率为：FM76.6MHz，接收机由学生自行选购品</p>
<p>质优良产品。（建议不要全班统一购置，同一产品在同一教室里使用有互相干扰现象）</p>
<a id="more"></a>

<p><strong>一、</strong>     <strong>填空题：（共**</strong>15**<strong>题，每题**</strong>2**<strong>分，共**</strong>30**<strong>分）</strong></p>
<p>\1. 学校人才培养目标是<strong>德才兼备、家国情怀、视野开阔、爱体育、懂艺术、能力发展性强</strong>。（学校官网-学校概况-学校简介）</p>
<p>\2. 学校校训为：<strong>博学笃行，与时俱进</strong>。（2018年《学生手册》14页）</p>
<p>\3. 论文发表奖评定条件中要求发表文章者必须是学生以<strong>广州大学</strong>名义在公开刊物发表论文的<strong>第一</strong>作者。（2018年《学生手册》92页）</p>
<p>\4. 综合测评的内容由<strong>学业表现</strong>和<strong>综合表现</strong>两部分构成，在综合测评成绩中分别占<strong>75%**和</strong>25%**。（2018年《学生手册》95页）</p>
<p>\5.   学生在撰写研究论文或报告中，出现剽窃或伪造数据等作假情形，视情节轻重给予<strong>记过及以上</strong>处分。学位论文、公开发表的研究成果存在抄袭、篡改、伪造等学术不端行为，情节严重的，或者代写论文、买卖论文的，可以给予<strong>开除学籍</strong>处分。（2018年《学生手册》109页）</p>
<p>\6.   综合奖学金的评选中，一等奖学金的评选名额比例为学院参评人数的5%，具体申报资格为综合测评总分排名居<strong>本班级前8%**，奖金金额</strong>2500**元。（2018年《学生手册》91页）</p>
<p>\7. 学生对学校处理或处分决定有异议的，在接到学校决定书之日起<strong>10个工作日</strong>内，可以向学生申诉处理委员会提出申诉申请。申诉必须以<strong>书面形式</strong>提出。（2018年《学生手册》116页）                                                                                                                                                                                           </p>
<p>\8. 殴打他人或互殴，尚未致伤者，给予<strong>严重警告</strong>处分；致他人轻微伤者，给予<strong>记过</strong>处分；致他人轻伤者，给予<strong>留校察看</strong>处分；致他人重伤者，给予<strong>开除学籍</strong>处分。（2018年《学生手册》105页）                </p>
<p>\9. 从<strong>处理或处分决定送交</strong>之日起，学生在申诉期内未提出申诉的，学校不再受理其提出的申诉。（2018年《学生手册》117页）</p>
<p>10.旷课累计达到该课程教学计划学时数四分之一者不准参加正常考核。（59页）</p>
<p>11.考核不及格的课程，应在下一个学期的第一、二周参加补考(经教务处批准者除外)。补考合格者，即取得该课程的学分，成绩以60分记载，记分时注明“补”字样。（40页）</p>
<p>12.军训课，单独开设的实验、设计、实习等实践性课程，毕业实习、毕业论文（设计）等实践性教学环节，考核不及格者不能补考，必须重修。（60页）</p>
<p>13.学生重修课程考试时间与正常主修课程考试时间发生冲突时，学生应参加正常主修课程考试；因考试冲突而未能参加重修课程考试，按缓考情况办理。（60页）</p>
<p>14.凡未取得学分的已修课程，均可重修，必修课应（重修原课程），选修课可重修原课程，也可以（根据人才培养方案改修其他课程）。P82页第十七条</p>
<p>15.学生可以申请跨校修读校际间协议课程或交流到其他学校学习。在他校修读的课程成绩（学分），按照《广州大学全日制本科生成绩管理规定》审核认定后可替代所在专业培养方案中相应课程的学分。（41页）</p>
<p><strong>二、判断题（对打“√”，错打“×”，共20题，每题2分，共40分）</strong></p>
<p>\1. 学校名称为广州大学，简称广大；英名称为Guang Zhou University,简称GU。（×）（2018年《学生手册》3页）                                                                                                 </p>
<p>\2. 学生即使有挂科经历，只要重修或补考及格，在校期间一旦考上研究生，就能申报考研奖励金。（×）（2018年《学生手册》91页）</p>
<p>\3. 因醉酒而违纪的，可以免除其应承担违纪责任。（×）（2018年《学生手册》104页）</p>
<p>\4. 未经批准，私自在校外租房居住，经劝阻不改者，给予警告、严重警告或记过处分。（√）（2018年《学生手册》108页）                          </p>
<p>\5. 学生获得国家奖学金或国家励志奖学金，只要满足校内综合奖学金的评选条件，可以继续申报校内综合奖学金。（×）（2018年《学生手册》94页）           </p>
<p>\6. “十佳”学生申报资格条件中，同等条件下，有担任学生干部者优先考虑。（√） （2018年《学生手册》90页）                                                                                                  </p>
<p>\7. 晚归及开始有夜不归宿现象者、累计旷课达16学时者均属于学生违纪的预警范围之一。（√）（2018年《学生手册》113页）</p>
<p>\8. 处分期限结束后，学生处分决定书可以不归入学生本人档案。（×）（2018年《学生手册》114页）  </p>
<p>9、因考试作弊而被给予记过、留校察看或开除学籍处分并且被取消相应课程本次考试成绩的不授予学士学位（√）（77页）</p>
<p>10、毕业论文（毕业设计或其他毕业实践环节）被认定为具有作弊、剽窃或抄袭等学术不端行为的不授予学士学位（√）（46页）</p>
<p>11、凡将与考试课程内容有关的材料置于课桌台面或试卷、答卷、草稿纸下，或者将考试课程有关的内容书写于身体、衣服或文具之情形的，均视为已实施偷看行为。（√）（76页）</p>
<p>12、向考场内或外发送、传递试题信息或答案的给予记过处分（×）（76页）</p>
<p>13、擅自将试卷、答卷（含答题卡、答题纸等）或草稿纸等考试用纸带出考场的给予严重警告处分，并取消该门课程本次考试成绩（√） （75页）</p>
<p>14、随身携带具有发送或者接收信息功能的设备并使用的（含设备有考试相关资料内容但考试期间未收发相关信息）给予记过处分（√）（76页）</p>
<p>15、代替他人或由他人代替参加考试的，要严肃处理，直至开除学籍。（ √ ） （76页）</p>
<p>16、学生可随时选报或退选课程，即使超过了学校通知的选课时间，也可用其他途径添加名单。（×）P84页第十二条           </p>
<p>17、考试正式开始前，能主动离开考场的，替考者可免予处分，被替考者给予记过处分（<strong>√）</strong>（76页）</p>
<p>18、除节假日外，学生不得擅自离校。有事、有病须离校者，应当到所在院(系)办理书面请假手续（ <strong>√</strong> ） （38页）</p>
<p>19、一个学期累计旷课51学时及以上者给予留校察看一年处分(毕业班的学生给予记过处分)。（√）(39页）</p>
<p>20、毕业时已完成学业但未解除留校察看期的学生，不发给毕业证书，按结业处理。（ <strong>√</strong> ） （39页）                     </p>
<p><strong>三、简答题（共两题，每题5分，共10分）</strong></p>
<p>\1. 学业进步奖的评定条件是什么？（2018年《学生手册》92页）</p>
<p><strong>学业进步奖要求学生学习成绩绩点与上一学年相比(2分)，排名在年级专业学生中提高了30%（1分），无不及格（1分）和违纪现象（1分）。</strong></p>
<p>2.我校的毕、结、肄业资格审核标准（45页）</p>
<p>（一）毕业标准（3分）</p>
<p>1、修完专业人才培养方案规定的全部内容；</p>
<p>2、获得专业人才培养方案所规定的总学分和各模块课程学分；</p>
<p>3、思想品德考核合格。</p>
<p>（二）结业标准 （1分）</p>
<p>1、修完专业人才培养方案规定的全部内容；</p>
<p>2、所获总学分达到专业人才培养方案规定数的75％。</p>
<p>（三）肄业标准（1分）</p>
<p>学满一学年以上退学又未达到结业条件的学生，发给肄业证书。</p>
<p><strong>四、案例分析（共两题，每题10分，共20分）</strong></p>
<p><strong>1.**</strong>学生李某多次考不过《高等数学》，到了四年级，无奈请求同宿舍同学张某代替其参加重修考试，张同学觉得同窗四年为了义气帮李某一把，没有收李某任何利益就通过制作假证件的方法代替代李某参加考试，考试过程中被老师发现其作弊行为，列举学校有关规定并分析一下他们将受到何种处分？**（76页）</p>
<p>答：根据《广州大学学生考试违规处理办法》第八条 代替他人或由他人代替参加考试的，要严肃处理，直至开除学籍。</p>
<p>（一）考试正式开始前，能主动离开考场的，替考者可免予处分，被替考者给予记过处分；</p>
<p>（二）考试进行过程中，能主动终止其替考行为的，替考者给予记过处分、被替考者给予留校察看处分；</p>
<p>（三）考试过程中未被发现，考试结束后能主动承认其替考行为的，主动承认者给予记过处分、被动者给予留校察看处分；</p>
<p>（四）未主动承认其替考行为，但没有伪造、变造身份证、准考证及其他证明材料，替考者给予留校察看处分、被替考者给予开除学籍处分；</p>
<p>（五）未主动承认其替考行为，且伪造、变造身份证、准考证及其他证明材料，替考者和被替考者都给予开除学籍处分。（以上8分）</p>
<p>因此，李某和张某均会受到开除学籍处分。（2分）</p>
<p>2.案例一：西安南郊某大学机械类的大四学生阿木（化名），一年时间，因</p>
<p>为“校园贷”，他从一个年年拿奖学金的优等生，变成了一个经常旷课，一学期补考七门，并且四处躲债的边缘人。2016年9月份，由于长期地旷课和挂科，阿木和父母商量后不得不办理了退学手续，跟父母回到他们打工的地方生活。据郑老师估计，阿木有超过10万元的贷款。</p>
<p>案例二：合肥某职业学校一大二女生，就通过裸贷借钱用来和男友花销。借来自用的本金不到5万元，一年不到，欠下的贷款本金已高达30万元，本息合计更是达50多万元。因还不起钱，其裸持身份证照片被曝上网，家人电话也被催债电话打爆。不得已，家人在报警同时，正在变卖唯一住房还款。</p>
<p>案例三：广西某学院的学生周某，因沉迷赌博向某小额信贷借款3000元，最后无力偿还，被告上法庭。法院认为利息过高，但周某仍需偿还本金2000元及利息1000元。判决生效后，周某仍无力偿还，也不敢将此事告知父母。因周某未履行生效判决，该小额信贷向法院申请了强制执行，周某因此被列入失信黑名单，成为“老赖”。因为这3000元，曾看中的他的某大型企业，在查到其失信之后拒绝录用。估计其他大型企业也会因为这一”污点“而拒绝周某， 这3000元的代价，实在太大。校园贷会不会影响学生未来的征信？有银行工作人员解释，如果校园贷机构接入了中国人民银行征信中心，该校园贷机构就有可能将个人失信的记录传入中国人民银行征信中心。如果学生在这样的平台贷款而不按时还款，就会产生征信不良记录，那么以后在银行贷款买房、买车等，都会有问题。</p>
<p>案例四：大学生尹同学在某网贷网站申请了分期产品，因为逾期，还要交滞纳金。一算才知道，借款本金6000元，但是现在要还1.3万，利息高达30%。这意味着，如果他在此平台借款1万，1个月后滞纳金的利息金额就是10000*1%*30=3000元，一年就可滚到36000元，年利息高达36%。</p>
<p>（1）请结合上述四个案例和结合自己的生活、学习实际的启示谈谈，  不良校园贷款的危害主要体现在哪些方面？（5分）</p>
<p>（2）请结合实际，正确分析大学生如何抵制不良校园网贷。（5分）</p>
<p><strong>评分要点：</strong></p>
<p><strong>（1）**</strong>①**<strong>休学停课，荒废学业；**</strong>②**<strong>裸条泄露隐私，容易引起刑事犯罪；**</strong>③**<strong>产生不良信用记录，影响就业、贷款、出行等各方面；**</strong>④**<strong>高利贷、诱导贷款等易导致学生陷入“连环贷”陷阱；**</strong>⑤**<strong>负债过重，加重家庭负担甚至容易造成轻生；**</strong>⑥**<strong>暴力追债现象威胁学生人身安全；**</strong>⑦**<strong>诱导学生过渡消费或其他属于不良校园网贷危害的答案均可，答对其中五个要点即可给满分。</strong></p>
<p><strong>（2）**</strong>①**<strong>加强防范意识，识别网贷中的陷阱；**</strong>②**<strong>加强自我管理能力，培养勤俭意识；**</strong>③**<strong>自觉了解金融信贷和网络安全知识及相关法律法规知识等，答对三个要点即可给满分。</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yuzi19.github.io">Yuzi</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yuzi19.github.io/2020/10/26/%E6%A0%A1%E8%A7%84%E8%80%83%E8%AF%95/">http://yuzi19.github.io/2020/10/26/%E6%A0%A1%E8%A7%84%E8%80%83%E8%AF%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yuzi19.github.io/tags/study/">study</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/26/10-26%E4%BE%8B%E4%BC%9A/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">10.26例会</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/25/test/"><span class="paginator-prev__text">test</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/lxh.png" alt="avatar"></div><p class="sidebar-ov-author__text">Yuzi</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yuzi</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>