
<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="utf-8" />
        <title>NextJS和Koa的文件上传&amp;下载以及二进制加密&amp;解密 | Yuzi&#39;s Blog</title>
        <meta name="author" content="Yuzi" />
        <meta name="description" content="A blog which include my study and life" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/lxh.png" />
        <script>
            if (localStorage.getItem('theme') === "dark" ||
                    (!("theme" in localStorage) &&
                        window.matchMedia("(prefers-color-scheme: dark)").matches)
                ) {
                    document.documentElement.classList.add("dark");
                }
        </script>
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<link
    rel="stylesheet"
    id="highlight-style-dark"
    disabled
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.15.5/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.5/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.5/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <script src="/js/lib/toc.js"></script>

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>
                YUZI&#39;S BLOG
            </span>
        </a>
        
            <a href="/">
                <i class="fa-solid fa-house fa-fw"></i>
                <span>&ensp;Home</span>
            </a>
            
            <a href="/about">
                <i class="fa-solid fa-id-card fa-fw"></i>
                <span>&ensp;About</span>
            </a>
            
            <a href="/archives">
                <i class="fa-solid fa-box-archive fa-fw"></i>
                <span>&ensp;Archives</span>
            </a>
            
            <a href="/categories">
                <i class="fa-solid fa-bookmark fa-fw"></i>
                <span>&ensp;Categories</span>
            </a>
            
            <a href="/tags">
                <i class="fa-solid fa-tags fa-fw"></i>
                <span>&ensp;Tags</span>
            </a>
            
                <i class="fa-solid fa-fw theme-switcher"
                    :class="theme=='auto'?'fa-circle-half-stroke':theme=='dark'?'fa-moon':'fa-sun'"
                    @click="handleThemeSwitch"></i>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUZI&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                    <a href="/">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-house fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Home
                            </div>
                        </div>
                    </a>
                    
                    <a href="/about">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-id-card fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                About
                            </div>
                        </div>
                    </a>
                    
                    <a href="/archives">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-box-archive fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Archives
                            </div>
                        </div>
                    </a>
                    
                    <a href="/categories">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Categories
                            </div>
                        </div>
                    </a>
                    
                    <a href="/tags">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-tags fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Tags
                            </div>
                        </div>
                    </a>
                    
                        <div class="item" @click="handleThemeSwitch">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-fw theme-switcher"
                                    :class="theme=='auto'?'fa-circle-half-stroke':theme=='dark'?'fa-moon':'fa-sun'"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Theme: {{ theme=='auto'?'Auto':theme=='dark'?'Dark':'Light' }}
                            </div>
                        </div>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>NextJS和Koa的文件上传&amp;下载以及二进制加密&amp;解密</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/24
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/NextJS/" style="color: #ffa2c4">NextJS</a>
            </span>
            
        </span>
        
    </div>
    
    <toc-component></toc-component>
    <div class="content" v-pre id="main-content">
        <p>原文地址：<a target="_blank" rel="noopener" href="https://yuzi.dev/posts/frontend/next-koa-file-upload-and-encrypt">https://yuzi.dev/posts/frontend/next-koa-file-upload-and-encrypt</a></p>
<span id="more"></span>
<p>最近，我的毕设来到了对容器的文件管理的需求。而在管理文件中，最让人头大的则是文件的上传与下载了。</p>
<p>首先先回顾一下项目的整体架构吧，Next 提供 ssr 渲染出的前端页面&amp;handle API 请求；基于 Koa 的 Daemon 部署在各个可以公网访问到的 VPS 上，作为容器运行的环境。Daemon 提供 Http API 供 Next 调用。目前 Daemon 会有一个固定的 token，作为与 Next 通信的对称加密的密钥。因为部署 Next 的机器肯定有 https，而 Daemon 所在的节点可能没有，所以这第二程（Next-&gt;Koa）数据是一定需要加密的，而第一程则不需要。</p>
<p>所以一个请求的流程是，客户在浏览器发起请求到 Next route handler，Next 鉴权无误后利用 token 加密请求到 Daemon，Daemon 解密后执行请求的操作，后返回数据给 Next（同样有加解密），然后 Next 再把请求给客户。</p>
<h1 id="文件上传到-Next"><a href="#文件上传到-Next" class="headerlink" title="文件上传到 Next"></a>文件上传到 Next</h1><p>首先第一步是将文件上传至 Next，前端方面我直接使用 Antd 的<code>&lt;Upload /&gt;</code>组件，并通过自定义请求<code>customRequest</code>附带上想要操作的实例和目标路径到 params。请求体使用 FormData：</p>
<pre><code class="ts">export function uploadFile(
  params: &#123;
    id: number
    path: string
  &#125;,
  data: &#123; file: File &#125;,
): Promise&lt;&#39;success&#39;&gt; &#123;
  const formData = new FormData()
  formData.append(&#39;file&#39;, data.file)
  return request(&#123;
    url: &#39;/instance/file&#39;,
    method: &#39;post&#39;,
    params,
    data: formData,
  &#125;)
&#125;
</code></pre>
<p>在 Next 端，我使用的是 13 的 APP router，提供了解析 FormData 的方法：</p>
<pre><code class="ts">export async function POST(req: NextRequest) &#123;
    const file = (await req.formData()).get(&#39;file&#39;) as File
    const fileName = file.name
    const bytes = await file.arrayBuffer()
    const buffer = Buffer.from(bytes)
&#125;
</code></pre>
<p>阅读<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/File">File 的文档</a>可知，File 其实是继承自<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob">Blob</a>，而 Blob 的方法<code>arrayBuffer()</code>则会返回一个 promise，其会兑现一个包含 Blob 所有内容的二进制格式的 ArrayBuffer。</p>
<p><code>Buffer.from()</code>则是 node 的方法，它将一个 ArrayBuffer 以 Uint8Array 方式读取出来，这时候如果我们使用<code>console.log(buffer.toString())</code>的话就可以在终端打印出来上传的文件的内容了（如果上传的是文本文件的话）。</p>
<h1 id="加解密二进制"><a href="#加解密二进制" class="headerlink" title="加解密二进制"></a>加解密二进制</h1><p>下一步就是把文件从 Next 加密后发去 Daemon，所以接下来就要研究如何加解密二进制了。</p>
<p>CryptoJS 支持加密<code>WordArray</code>类型的二进制数据，而这个 WordArray 其实就是存着 32-bit 数的数组，大概长这样：<code>[0x00010203, 0x04050607]</code>。<br>如何将我们的 ArrayBuffer 转为 WordArray，我参考了<a target="_blank" rel="noopener" href="https://juejin.cn/post/6847902225784799246">这篇文章</a>所提供的方法：</p>
<pre><code class="ts">const ArrayBufferToWordArray = (arrayBuffer: ArrayBuffer) =&gt; &#123;
  const u8 = new Uint8Array(arrayBuffer, 0, arrayBuffer.byteLength)
  const len = u8.length
  const words: number[] = []
  for (let i = 0; i &lt; len; i += 1) &#123;
    words[i &gt;&gt;&gt; 2] |= (u8[i] &amp; 0xff) &lt;&lt; (24 - (i % 4) * 8)
  &#125;
  return CryptoJS.lib.WordArray.create(words, len)
&#125;

const WordArrayToArrayBuffer = (wordArray: CryptoJS.lib.WordArray) =&gt; &#123;
  const &#123; words &#125; = wordArray
  const &#123; sigBytes &#125; = wordArray
  const u8 = new Uint8Array(sigBytes)
  for (let i = 0; i &lt; sigBytes; i += 1) &#123;
    const byte = (words[i &gt;&gt;&gt; 2] &gt;&gt;&gt; (24 - (i % 4) * 8)) &amp; 0xff
    u8[i] = byte
  &#125;
  return u8
&#125;
</code></pre>
<p>那么，就可以进行一个加解密测试了：</p>
<pre><code class="ts">const file = (await req.formData()).get(&#39;file&#39;) as File
const fileName = file.name
const bytes = await file.arrayBuffer()
const ArrayBufferToWordArray = (arrayBuffer: ArrayBuffer) =&gt; &#123;
  const u8 = new Uint8Array(arrayBuffer, 0, arrayBuffer.byteLength)
  const len = u8.length
  const words: number[] = []
  for (let i = 0; i &lt; len; i += 1) &#123;
    words[i &gt;&gt;&gt; 2] |= (u8[i] &amp; 0xff) &lt;&lt; (24 - (i % 4) * 8)
  &#125;
  return CryptoJS.lib.WordArray.create(words, len)
&#125;
const wordBuffer = ArrayBufferToWordArray(bytes)
const iv = CryptoJS.lib.WordArray.random(16)
const token =
  &#39;预设的Token&#39;
const encryptedData = CryptoJS.AES.encrypt(wordBuffer, token, &#123;
  iv,
  mode: CryptoJS.mode.CBC,
  padding: CryptoJS.pad.Pkcs7,
&#125;)
console.log(&#39;en&#39;, encryptedData)
const decryptedData = CryptoJS.AES.decrypt(encryptedData, token, &#123;
  iv,
  mode: CryptoJS.mode.CBC,
  padding: CryptoJS.pad.Pkcs7,
&#125;)
const WordArrayToArrayBuffer = (wordArray: CryptoJS.lib.WordArray) =&gt; &#123;
  const &#123; words &#125; = wordArray
  const &#123; sigBytes &#125; = wordArray
  const u8 = new Uint8Array(sigBytes)
  for (let i = 0; i &lt; sigBytes; i += 1) &#123;
    const byte = (words[i &gt;&gt;&gt; 2] &gt;&gt;&gt; (24 - (i % 4) * 8)) &amp; 0xff
    u8[i] = byte
  &#125;
  return u8
&#125;
const decryptedArrayBuffer = WordArrayToArrayBuffer(decryptedData)
console.log(&#39;de&#39;, Buffer.from(decryptedArrayBuffer).toString())
fs.writeFileSync(&#39;./&#39; + fileName, decryptedArrayBuffer)
</code></pre>
<p>经测试，上传的文本文件成功打印出解密的内容，上传的图片文件成功写入到指定位置且正常打开！二进制的加解密工作完成！</p>
<h1 id="改写-axios-和-koa-中间件"><a href="#改写-axios-和-koa-中间件" class="headerlink" title="改写 axios 和 koa 中间件"></a>改写 axios 和 koa 中间件</h1><p>上面的工作只是在 Next 本地测试了一下，要实际使用，需要改写 next 和 koa 的中间件。</p>
<p>对于请求，把 ArrayBuffer 放在 contentBuffer 字段里：</p>
<pre><code class="ts">export async function POST(req: NextRequest) &#123;
  const &#123; request, instanceID, path &#125; = await verify(req)
  const file = (await req.formData()).get(&#39;file&#39;) as File
  const fileName = file.name
  const bytes = await file.arrayBuffer()
  
  const res = await request.post(&#39;/file/upload&#39;, &#123;
    path,
    id: instanceID,
    contentBuffer: bytes,
    fileName,
  &#125;)
  return response(&#123; data: res &#125;)
&#125;
</code></pre>
<p>然后在请求的中间件中，将<code>contentBuffer</code>抽离出来单独加密，再在其他内容加密完成后再塞进去。 </p>
<pre><code class="ts">  request.interceptors.request.use((req) =&gt; &#123;
    let encryptedBuffer: string | undefined
    const iv = Crypto.lib.WordArray.random(16)
    if (
      req.data.contentBuffer &amp;&amp;
      req.data.contentBuffer instanceof ArrayBuffer
    ) &#123; // 存在待加密的二进制，加密！
      const wordBuffer = ArrayBufferToWordArray(req.data.contentBuffer)
      encryptedBuffer = Crypto.AES.encrypt(wordBuffer, token, &#123;
        iv,
        mode: Crypto.mode.CBC,
        padding: Crypto.pad.Pkcs7,
      &#125;).toString() // 加密，并把 CipherParams 转为文本
      delete req.data.contentBuffer // 从请求体中删去
    &#125;
    // 进行加密其他普通文本类数据的工作……
    req.data = &#123; data: encryptedData, iv, encryptedBuffer &#125; //把加密后的文本和加密后的二进制放进请求体中
    return req
  &#125;)
</code></pre>
<p>对于 Koa 的中间件，也要相应的进行处理：</p>
<pre><code class="ts">app.use(async (ctx, next) =&gt; &#123;
  if (ctx.method == &#39;POST&#39;) &#123;
    try &#123;
      // 获取请求体
      const encryptedBody = ctx.request.body as &#123;
        data: string
        iv: CryptoJS.lib.WordArray
        encryptedBuffer?: string
      &#125;

      let decryptedArrayBuffer: Uint8Array | undefined
      if (encryptedBody.encryptedBuffer) &#123;
        // 解密二进制部分
        const decryptedWordArr = CryptoJS.AES.decrypt(
          encryptedBody.encryptedBuffer,
          config.token,
          &#123;
            iv: encryptedBody.iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7,
          &#125;,
        )
        decryptedArrayBuffer = WordArrayToArrayBuffer(decryptedWordArr)
      &#125;

      // 解密请求体
      const decryptedBodyStr = CryptoJS.AES.decrypt(
        encryptedBody.data,
        config.token,
        &#123;
          iv: encryptedBody.iv,
          mode: CryptoJS.mode.CBC,
          padding: CryptoJS.pad.Pkcs7,
        &#125;,
      ).toString(CryptoJS.enc.Utf8)
      const decryptedBody = JSON.parse(decryptedBodyStr)
      if (decryptedBody._validate !== 114) &#123;
        throw new Error()
      &#125;

      // 将解密后的数据放回请求体中
      ctx.request.body = &#123;
        ...decryptedBody,
        contentBuffer: decryptedArrayBuffer,
      &#125;
      // 后续操作……
</code></pre>
<p>然后在 Koa 的相应路由中写上相应的把 buffer 写入对应地址的文件中，文件的上传就大功告成啦！<br>文件的下载也同理，这个就之后在写啦。</p>
<h1 id="可以优化的地方"><a href="#可以优化的地方" class="headerlink" title="可以优化的地方"></a>可以优化的地方</h1><p>至此，虽然文件的上传可以正确无误的达到目标了，但是却代价巨大。为何？因为我们在 Next 直接把文件从客户端拿了上来并存在了 buffer 里，然后把这个 buffer 整个又发给了 koa，在测试中我们还发生了“413request entity too large”的问题，通过改 bodyParser 的配置解决了。但是 buffer 这种整存整取的方式对内存的消耗实在是太大了！试想，如果用户要把一个 10G 的压缩包（比如说地图很大的服务端）传上来，传输过程中 Next 和 Daemon 都要占用 10G 的内存！！！！这显然是代价巨大难以接受的。</p>
<p>所以如果我完成毕设的基本功能后如果还有时间精力，需要对这个点进行一下优化，改为使用浏览器到Next相同的“流式传输”来节省内存。那么流式传输的对称加密也是在优化中要攻克的一个知识点了，想必届时我还会再写一篇文章罢！</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2024 Yuzi&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuzi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://comments.yuzi.dev",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
        locale: {"placeholder":"欢迎评论(填写邮箱可在被回复时收到邮件提醒)"},
        
        dark: "html.dark",
    });
</script>



        
    
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
