
<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>程序设计课程设计 | Yuzi&#39;s Blog</title>
        <meta name="author" content="Yuzi">
        <meta name="description" content="A blog which include my study and life">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/lxh.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.1/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.1/js/all.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <canvas id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <script src="/js/anime.js"></script>
        <script src="/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
    <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
        <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                <div>
                    <img alt="loading" src="/loading.gif">
                </div>
            </div>
        </div>
    </div>
</div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yuzi's Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yuzi's Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>程序设计课程设计 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2021/7/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #ff7d73">
                    C++
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="程序设计课程设计"><a href="#程序设计课程设计" class="headerlink" title="程序设计课程设计"></a>程序设计课程设计</h1><p>在火车上，经过满是隧道的四川地区，无网络，遂想找点事做，想起因为考试而一直鸽着的程序设计blog，就心血来潮打开笔记本开始记录起来。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>因为我在学期中就大概了解了一下这个课程设计是个什么东西，所以也就提前准备了一些，当然这一切都是在司徒的鼓励【鼓舞？鼓动？】下进行的。司徒给我介绍了QT编程，我大致的了解了一下过后觉得挺合适的，首先它的语言是Cpp，是我目前唯一掌握了的语言，其次它还有个好处就是可以一个代码可以编译到不同的平台上执行。再加上MFC的各种被诟病，我就放弃了这个方向，转而向Qt进发。</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>（1）、设计一个学生类Student,包括数据成员：姓名、学号、二门课程(面向对象程序设计、高等数学)的成绩。</p>
<p>（2）、创建一个管理学生的类Management，包括实现学生的数据的增加、删除、修改、按课程成绩排序、保存学生数据到文件及加载文件中的数据等功能。</p>
<p>（3）、创建一个基于对话框的MFC应用程序，程序窗口的标题上有你姓名、学号和应用程序名称。使用（1）和（2）中的类，实现对学生信息和成绩的输入和管理。</p>
<p><img src="https://z3.ax1x.com/2021/07/20/WNLYIs.png"></p>
<p>（4）、创建一个单文档的MFC应用程序，读取（3）中保存的文件中的学生成绩，分别用直方图和折线方式显示所有学生某课程的成绩分布图。</p>
<p><img src="https://z3.ax1x.com/2021/07/20/WNLNin.png"></p>
<p>——————————————————————————————</p>
<p>以上便是题目，很显然，题目是要求用MFC实现各种功能，我便要用Qt来实现</p>
<h2 id="资料查找"><a href="#资料查找" class="headerlink" title="资料查找"></a>资料查找</h2><p>众所周知，我们这是面向<del>百度，谷歌，</del>对象编程。而我对GUI编程可谓是一无所知，更别说Qt编程了，所以说，找到一篇别人已经完成的项目，将其读懂并“制作”成自己的项目就成为了我的课设解决方案。【滑稽】</p>
<p>在我没有查找到想要的项目时，我是十分崩溃的，因为我知道整个思路和实现的方法，但是我却无法将其转化为编程语言将它写出来。既然都说到这了，那就把我的思路写下来吧。</p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>首先我要解决怎么样存储和读取的问题，要存成什么形式？存在哪里？等等等等……经过一番查找，各种项目的方法都是用MySQL或者SQLlite以数据库的形式来存储，这个想法直接被我否决了，其一，这个项目储存的相当于只是一个二维数组，用数据库简直是杀鸡焉用牛刀，大材小用了；其二，数据库我下学期才学，我现在根本不会啊，一周的时间我也没法学啊。</p>
<p>我的思路是将数据储存在一个txt文件里，就想一个CSV文件一样的排列，遵循着这样的思想，我成功地找到了一个大佬的项目，项目的地址在下方：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChangWenhan/StudentManagementSystem-Qt">https://github.com/ChangWenhan/StudentManagementSystem-Qt</a></p>
<p>我的这个项目就是在他的项目基础上魔改而来。</p>
<h2 id="代码详解"><a href="#代码详解" class="headerlink" title="代码详解"></a>代码详解</h2><p>我的项目地址在下方：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Yuzi19/GZHU_Program_design_2021_1">https://github.com/Yuzi19/GZHU_Program_design_2021_1</a></p>
<h3 id="mainwindow"><a href="#mainwindow" class="headerlink" title="mainwindow"></a>mainwindow</h3><p><img src="https://z3.ax1x.com/2021/07/18/W34I2t.png"></p>
<p>main.cpp的作用无须多言，就是启动mainwindow主窗口，其中的东西都是默认的，没有修改。</p>
<p>mainwindow是整个程序的主窗口，程序的主要功能就在这里执行，下面我详细讲讲每个部件：</p>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>第一个按钮是刷新按钮。因为程序本身设计的原因，表格中的数据不会在改变后立即变化，所以我设计了这么一个按钮来重载一遍数据，实际上要设计成实时刷新，可以把这个按钮对应的槽函数加到添加和修改删除窗口的析构函数里，应该可以得到这样的效果，如果你感兴趣，可以尝试一下。</p>
<p>下拉框有四个选项，分别是数学和cpp成绩的正序和倒序，点击排序按钮后，就可以依照下拉框选择的排序方式对表格进行排序。</p>
<p>直方图按钮点按后，会弹出一个窗口，并根据存储的数据进行直方图绘制。</p>
<p>增加按钮按下后，会弹出增加数据的窗口</p>
<p>增加按钮旁边的按钮是一个空按钮，按下并没有什么用，这是因为我把编辑和删除的功能设计成双击表格中的某一项了（下面会讲到）。</p>
<p>右边的确定和取消按钮，是用来确认是否保存更改的。要讲起它们的作用，就要从构造函数和析构函数讲起了。</p>
<p>mainwindow的构造函数的一部分：</p>
<pre><code class="cpp">QFile::copy(&quot;student.txt&quot;,&quot;student_old.txt&quot;);
</code></pre>
<p>这段话的作用是，在程序启动时，复制student.txt到student_old.txt中。</p>
<p>析构函数的一部分：</p>
<pre><code class="cpp">QFile::remove(&quot;student_old.txt&quot;);
</code></pre>
<p>这段话是程序退出时，删去备份student_old.txt。</p>
<p>确定按钮对应的槽函数：</p>
<pre><code class="cpp">void MainWindow::on_buttonBox_accepted()
&#123;
    this-&gt;close();
&#125;
</code></pre>
<p>直接关闭窗口，此时的student.txt就是修改后的文件，修改前的文件就随着析构函数的执行而被丢弃。</p>
<p>取消按钮对应的槽函数：</p>
<pre><code class="cpp">void MainWindow::on_buttonBox_rejected()
&#123;
    int ret=QMessageBox::question(this,&quot;请确认&quot;,&quot;确定要不保存数据而关闭吗？&quot;,&quot;确认&quot;,&quot;取消&quot;);
    if(ret==0)
    &#123;
        QFile::remove(&quot;student.txt&quot;);
        QFile::rename(&quot;student_old.txt&quot;,&quot;student.txt&quot;);
        this-&gt;close();
    &#125;
&#125;
</code></pre>
<p>首先会弹出一个确认窗口：”确定要不保存数据而关闭吗？”如果选择取消，下方的if不会被执行，程序不会退出，回到主界面；如果选择确定，修改后的文件将会被废弃，修改前的文件被命名为student.txt，程序关闭，起到了不修改文件的作用。</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p>位于主窗口正中央的是一个表格，准确来说，是一个QTableView类的部件，差不多就是一个表格，我对它也没有搞得多清楚。</p>
<p>下面是析构函数的一部分：</p>
<pre><code class="cpp">this-&gt;model=new QStandardItemModel;

    this-&gt;model-&gt;setHorizontalHeaderItem(0,new QStandardItem(&quot;学号&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(1,new QStandardItem(&quot;姓名&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(2,new QStandardItem(&quot;性别&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(3,new QStandardItem(&quot;年龄&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(4,new QStandardItem(&quot;高数&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(5,new QStandardItem(&quot;C++&quot;));

    this-&gt;ui-&gt;tableView-&gt;setModel(model);

    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(0,140);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(1,130);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(2,100);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(3,100);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(4,100);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(5,105);
</code></pre>
<p>大概可以读出来，他整了个标准的模型，然后给这模型水平第一行分别填入了学号姓名等等。然后他将这个model给了mainwindow的tableView，并设置了每一列的宽度。这些都是在析构函数中的，所以在程序一启动的时候就可以看到第一行。</p>
<p><img src="https://z3.ax1x.com/2021/07/18/W34oxP.png"></p>
<h4 id="主要的函数"><a href="#主要的函数" class="headerlink" title="主要的函数"></a>主要的函数</h4><h5 id="readstudentfile"><a href="#readstudentfile" class="headerlink" title="readstudentfile()"></a>readstudentfile()</h5><p>这个函数是将student.txt中的内容读取到由QString组成的QList中，这个Qlist定义在mainwindow的头文件中，是其私有成员，mainwindow.h部分代码：</p>
<pre><code class="cpp">private:
    Ui::MainWindow *ui;
    QList&lt;QString&gt; score_line;
    QStandardItemModel *model;
</code></pre>
<p>readstudentfile()代码：</p>
<pre><code class="cpp">int MainWindow::readstudentfile()
&#123;
    score_line.clear();
    QFile file(&quot;student.txt&quot;);
    if(!file.open(QIODevice::ReadOnly|QIODevice::Text))
    &#123;
        return -1;
    &#125;
    QTextStream in(&amp;file);
    while (!in.atEnd())
    &#123;
        QString line=in.readLine();
        score_line.append(line);
    &#125;
    file.close();
    return 0;
&#125;
</code></pre>
<p>3行：清空score_line的内容；4行：载入文件；5-8行，如果文件不存在或者无法打开则退出；9行将文字处理函数载入file；12行：定义一个字符串存储file中读出来的一行；13行：并将这一行添加到score_line的结尾；10行：直到读到file末尾为止。</p>
<h5 id="display-int-row-QStringList-score-line"><a href="#display-int-row-QStringList-score-line" class="headerlink" title="display(int row, QStringList score_line)"></a>display(int row, QStringList score_line)</h5><p>此函数是在read函数执行完后，将score_line读取到的内容显示到tableView中。</p>
<pre><code class="cpp">void MainWindow::display(int row, QStringList score_line)
&#123;
    int i=0;
    for (i=0;i&lt;score_line.length();i++)
    &#123;
        this-&gt;model-&gt;setItem(row,i,new QStandardItem(score_line.at(i)));
    &#125;
&#125;
</code></pre>
<p>要看它的效果，得把按钮的槽函数拿出来一起看</p>
<h5 id="刷新按钮的槽函数"><a href="#刷新按钮的槽函数" class="headerlink" title="刷新按钮的槽函数"></a>刷新按钮的槽函数</h5><pre><code class="cpp">void MainWindow::on_pushButton_clicked()
&#123;
    this-&gt;model-&gt;clear();
    reset();
    readstudentfile();
            int i=0,row=0;
            for (i=0;i&lt;score_line.length();i++)
            &#123;
                QString line=score_line.at(i);
                line=line.trimmed();
                QStringList linesplit=line.split(&quot; &quot;);
                        display(row++, linesplit);
            &#125;
&#125;
</code></pre>
<p>点击刷新后，首先将表格进行了清空，然后对表格进行了初始化【reset函数内容与构造函数的初始化表格代码类似，下面会提到】，然后读取了文件进了score_line，然后将内容通过display显示到表格上。</p>
<h5 id="reset"><a href="#reset" class="headerlink" title="reset()"></a>reset()</h5><p>上文提到，reset函数内容与构造函数的初始化表格代码类似。</p>
<pre><code class="cpp">void MainWindow::reset()
&#123;
    this-&gt;model-&gt;setHorizontalHeaderItem(0,new QStandardItem(&quot;学号&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(1,new QStandardItem(&quot;姓名&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(2,new QStandardItem(&quot;性别&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(3,new QStandardItem(&quot;年龄&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(4,new QStandardItem(&quot;高数&quot;));
    this-&gt;model-&gt;setHorizontalHeaderItem(5,new QStandardItem(&quot;C++&quot;));
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(0,140);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(1,115);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(2,100);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(3,100);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(4,100);
    this-&gt;ui-&gt;tableView-&gt;setColumnWidth(5,100);
&#125;
</code></pre>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><pre><code class="cpp">void MainWindow::on_sort_clicked()
&#123;
    on_pushButton_clicked();
    int flag=this-&gt;ui-&gt;sortway-&gt;currentIndex();
    switch (flag) &#123;
    case 0:
        model-&gt;sort(4,Qt::DescendingOrder);
        break;
    case 1:
        model-&gt;sort(4,Qt::AscendingOrder);
        break;
    case 2:
        model-&gt;sort(5,Qt::DescendingOrder);
        break;
    case 3:
        model-&gt;sort(5,Qt::AscendingOrder);
        break;
    default:
        break;
    &#125;
&#125;
</code></pre>
<p>首先刷新一下表格，定义flag为当前下拉框所选择的数据，使用switch对应每一种情况。</p>
<h3 id="增加学生（addstu）"><a href="#增加学生（addstu）" class="headerlink" title="增加学生（addstu）"></a>增加学生（addstu）</h3><p>在mainwindow中，有一个按钮可以增加数据，它的槽函数就是启动这个窗口：</p>
<pre><code class="cpp">void MainWindow::on_add_student_clicked()
&#123;
    addstu *add=new addstu;
    add-&gt;show();
&#125;
</code></pre>
<p>界面如下图：</p>
<p><img src="https://z3.ax1x.com/2021/07/18/W3oaVS.png"></p>
<h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><p>取消按钮按下后就是直接关闭窗口，这里不细说了</p>
<p>确定按钮的槽函数：</p>
<pre><code class="cpp">void addstu::on_buttonBox_accepted()
&#123;
    QString name=this-&gt;ui-&gt;add_stu_name-&gt;text();
    QString age=this-&gt;ui-&gt;add_stu_age-&gt;text();
    QString number=this-&gt;ui-&gt;add_stu_num-&gt;text();
    QString gender=this-&gt;ui-&gt;add_stu_gender-&gt;text();
    QString math=this-&gt;ui-&gt;add_stu_math-&gt;text();
    QString cpp=this-&gt;ui-&gt;add_stu_cpp-&gt;text();

    QString info=number+&quot; &quot;+name+&quot; &quot;+gender+&quot; &quot;+age+&quot; &quot;+math+&quot; &quot;+cpp;

    bool charge=name.length()&lt;1||number.length()&lt;1||gender.length()&lt;1||
                age.length()&lt;1||math.length()&lt;1||cpp.length()&lt;1;

    if(charge==1)
    &#123;
        QMessageBox::critical(this,&quot;错误&quot;,&quot;信息填写不完整，请检查&quot;,&quot;确定&quot;);
    &#125;
    else
    &#123;
        QFile mFile(&quot;student.txt&quot;);
        if(!mFile.open(QIODevice::Append|QIODevice::Text))
        &#123;
            QMessageBox::critical(this,&quot;错误&quot;,&quot;文件打开失败，信息没有写入&quot;,&quot;确认&quot;);
            return;
        &#125;
        QTextStream out(&amp;mFile);
        out&lt;&lt;info&lt;&lt;&quot;\n&quot;;
        mFile.flush();
        mFile.close();
        return;
    &#125;
&#125;
</code></pre>
<p>首先将框中的所有数据分别赋值到对应的字符串上，再将这些字符以空格隔开，组成一个新的字符串“info”，然后在检查数据无误，文件无误后，将其写入文件的新的一行。</p>
<h3 id="编辑和删除数据"><a href="#编辑和删除数据" class="headerlink" title="编辑和删除数据"></a>编辑和删除数据</h3><h4 id="触发方法"><a href="#触发方法" class="headerlink" title="触发方法"></a>触发方法</h4><p>上文提到，进入删除与编辑框是双击表格中的项目触发的，在mainwindow中的槽函数是：</p>
<pre><code class="cpp">void MainWindow::on_tableView_doubleClicked(const QModelIndex &amp;index)
&#123;
    int row=this-&gt;ui-&gt;tableView-&gt;currentIndex().row();
    num1=model-&gt;data(model-&gt;index(row,0)).toString();
    name1=model-&gt;data(model-&gt;index(row,1)).toString();
    gender1=model-&gt;data(model-&gt;index(row,2)).toString();
    age1=model-&gt;data(model-&gt;index(row,3)).toString();
    math1=model-&gt;data(model-&gt;index(row,4)).toString();
    cpp1=model-&gt;data(model-&gt;index(row,5)).toString();
    
    change_and_del a;
    a.exec();
&#125;
</code></pre>
<p>首先row指代当前选中的行，然后将这一行中的数据全部赋值给变量，然后启动并显示编辑删除窗口</p>
<p>在mainwindow.h中有如下定义：</p>
<pre><code class="cpp">extern QString name1;
extern QString age1;
extern QString num1;
extern QString gender1;
extern QString math1;
extern QString cpp1;
</code></pre>
<p>这使得这些变量在编辑删除窗口类中也可以被使用。</p>
<h4 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h4><h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p>部分构造函数如下：</p>
<pre><code class="cpp">    this-&gt;ui-&gt;edit_stu_num-&gt;setText(num1);
    this-&gt;ui-&gt;edit_stu_name-&gt;setText(name1);
    this-&gt;ui-&gt;edit_stu_gender-&gt;setText(gender1);
    this-&gt;ui-&gt;edit_stu_age-&gt;setText(age1);
    this-&gt;ui-&gt;edit_stu_math-&gt;setText(math1);
    this-&gt;ui-&gt;edit_stu_cpp-&gt;setText(cpp1);
</code></pre>
<p>这将双击选中的学生的数据都写入了编辑框中</p>
<h5 id="确认按钮槽函数（重要！！）"><a href="#确认按钮槽函数（重要！！）" class="headerlink" title="确认按钮槽函数（重要！！）"></a>确认按钮槽函数（重要！！）</h5><p>21-7-18的时候，我在写这一段文字，距离我写代码快过去了20天，以至于我都搞不明白这段代码的意思，在图书馆研读了半个小时我才搞清楚，代码如下：</p>
<pre><code class="cpp">void change_and_del::on_buttonBox_accepted()
&#123;
    QString name=this-&gt;ui-&gt;edit_stu_name-&gt;text();
    QString age=this-&gt;ui-&gt;edit_stu_age-&gt;text();
    QString number=this-&gt;ui-&gt;edit_stu_num-&gt;text();
    QString gender=this-&gt;ui-&gt;edit_stu_gender-&gt;text();
    QString math=this-&gt;ui-&gt;edit_stu_math-&gt;text();
    QString cpp=this-&gt;ui-&gt;edit_stu_cpp-&gt;text();

    QString info=number+&quot; &quot;+name+&quot; &quot;+gender+&quot; &quot;+age+&quot; &quot;+math+&quot; &quot;+cpp;

    bool charge=name.length()&lt;1||number.length()&lt;1||gender.length()&lt;1||
                age.length()&lt;1||math.length()&lt;1||cpp.length()&lt;1;

    if(charge==1)
    &#123;
        QMessageBox::critical(this,&quot;错误&quot;,&quot;信息填写不完整，请检查&quot;,&quot;确定&quot;);
    &#125;
    else
    &#123;
        if(readstudentfile()==-1)
        &#123;
             this-&gt;close();
             QMessageBox::critical(this,&quot;错误&quot;,&quot;文件读取失败，信息没有删除&quot;,&quot;确认&quot;);
        &#125;
        else
        &#123;
           int i=0;
           for (i=0;i&lt;score_line.length();i++)
           &#123;
               QString line=score_line.at(i);
               line=line.trimmed();
               QStringList linesplit=line.split(&quot; &quot;);
               if(num1!=linesplit.at(0))
               &#123;
                    QFile file(&quot;student_temp.txt&quot;);
                    if(!file.open(QIODevice::Append|QIODevice::Text))
                    &#123;
                        QMessageBox::critical(this,&quot;错误&quot;,&quot;文件打开失败，信息没有修改&quot;,&quot;确认&quot;);
                        return;
                    &#125;
                    QTextStream out(&amp;file);
                    out&lt;&lt;line+&quot;\n&quot;;
                    file.close();
                &#125;
               else
               &#123;
                   QFile file(&quot;student_temp.txt&quot;);
                   if(!file.open(QIODevice::Append|QIODevice::Text))
                   &#123;
                       QMessageBox::critical(this,&quot;错误&quot;,&quot;文件打开失败，信息没有修改&quot;,&quot;确认&quot;);
                       return;
                   &#125;
                   QTextStream out(&amp;file);
                   out&lt;&lt;info+&quot;\n&quot;;
                   file.flush();
                   file.close();
               &#125;
             &#125;
         QFile file_old(&quot;student.txt&quot;);
         QFile file_new(&quot;student_temp.txt&quot;);
         if (file_old.exists())
         &#123;
           file_old.remove();
           file_new.rename(&quot;student.txt&quot;);
         &#125;
         else
         &#123;
           QMessageBox::critical(this,&quot;错误&quot;,&quot;未有信息保存为文件，无法修改&quot;,&quot;确认&quot;);
         &#125;
         QMessageBox::information(this,&quot;通知&quot;,&quot;修改成功！&quot;,&quot;确认&quot;);
         this-&gt;close();
         &#125;
    &#125;
&#125;
</code></pre>
<p>首先，3-10行，将数据从框中读取并赋值给变量。然后是常规的确认文件，无须多言，下面是重点：</p>
<p>29行的for循环，循环次数是文件的行数，也就是学生的个数。</p>
<p>然后将当前行【第i行】的内容写入line中，然后创建了一个temp的空文件，34行的if条件是学号是否对应，34-57行的内容是，若不是本次修改的行，就照抄原来的那一行（也就是将源文件复制过来），如果是本次修改的行，则把上面已经准备好的info写进去。</p>
<p>60-66行将temp转正同时删去旧文件。</p>
<p>我这样修改后的写法，就可以使修改后的学生保持在原位，原来的写法是将旧的文件除了修改的行复制进temp后，在将修改后的行加上。这样的话，一旦修改了数据，那一行就会被置于文件的末尾。</p>
<h5 id="删除按钮槽函数"><a href="#删除按钮槽函数" class="headerlink" title="删除按钮槽函数"></a>删除按钮槽函数</h5><pre><code class="cpp">void change_and_del::on_del_Button_clicked()
&#123;
    readstudentfile();
    int i=0;
    int ret=QMessageBox::question(this,&quot;请确认&quot;,&quot;确定要删除吗？&quot;,&quot;确认&quot;,&quot;取消&quot;);
    if(ret==1)
    &#123;
    &#125;
    else
        &#123;
            for (i=0;i&lt;score_line.length();i++)
            &#123;
                QString line=score_line.at(i);
                line=line.trimmed();
                QStringList linesplit=line.split(&quot; &quot;);
                if(num1!=linesplit.at(0))
                &#123;
                    QFile file(&quot;student_temp.txt&quot;);
                    if(!file.open(QIODevice::Append|QIODevice::Text))
                    &#123;
                       QMessageBox::critical(this,&quot;错误&quot;,&quot;文件打开失败，信息没有写入&quot;,&quot;确认&quot;);
                       return;
                    &#125;
                QTextStream out(&amp;file);
                out&lt;&lt;line+&quot;\n&quot;;
                file.close();
                &#125;
            &#125;
            QFile file_old(&quot;student.txt&quot;);
            QFile file_new(&quot;student_temp.txt&quot;);
            if (file_old.exists())
            &#123;
               file_old.remove();
               file_new.rename(&quot;student.txt&quot;);
            &#125;
            else
            &#123;
               QMessageBox::critical(this,&quot;错误&quot;,&quot;未有信息保存为文件，无法删除&quot;,&quot;确认&quot;);
            &#125;
            QMessageBox::information(this,&quot;通知&quot;,&quot;删除成功！&quot;,&quot;确认&quot;);
            this-&gt;close();
    &#125;
&#125;
</code></pre>
<p>有了上面编辑的经验，这个就很简单了，其实上面编辑功能已经实现了删除功能了，只是加上了else写入了新的数据而已。删除的函数就没有这样，从16行的if就可以知道原理：将原文件除了选中行都复制过来，最终效果就是那一行消失啦！</p>
<p>最后附上一张截图：</p>
<p><img src="https://z3.ax1x.com/2021/07/20/WNHuGV.png"></p>
<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>在类私有区域定义了如下数据</p>
<pre><code class="cpp">int P1A[5]=&#123;0&#125;,P1B[5]=&#123;0&#125;;
QList&lt;QString&gt; score_line;
</code></pre>
<p>第一个数组是存放数学0-59，60-69，70-79，80-89，90-100的人数的，第二个数组是存放cpp的人数的。</p>
<h4 id="计算人数"><a href="#计算人数" class="headerlink" title="计算人数"></a>计算人数</h4><p>函数如下：</p>
<pre><code class="cpp">void histogram::calc()
&#123;
    readstudentfile();
    for (int i=0;i&lt;score_line.length();i++)
    &#123;
        QString line=score_line.at(i);
        line=line.trimmed();
        QStringList linesplit=line.split(&quot; &quot;);
        int a=linesplit.at(4).toInt(); //提取数学成绩并转为int
        if(a&lt;60)
            P1A[0]++;
        else if(a&lt;70)
            P1A[1]++;
        else if(a&lt;80)
            P1A[2]++;
        else if(a&lt;90)
            P1A[3]++;
        else
            P1A[4]++;
    &#125;
    for (int i=0;i&lt;score_line.length();i++)
    &#123;
        QString line=score_line.at(i);
        line=line.trimmed();
        QStringList linesplit=line.split(&quot; &quot;);
        int a=linesplit.at(5).toInt(); //提取cpp成绩转为int
        if(a&lt;60)
            P1B[0]++;
        else if(a&lt;70)
            P1B[1]++;
        else if(a&lt;80)
            P1B[2]++;
        else if(a&lt;90)
            P1B[3]++;
        else
            P1B[4]++;
    &#125;

&#125;
</code></pre>
<p>首先读取数据，逐行循环，读取每个人的数学&#x2F;cpp成绩，并进行判断，并将其加入数组的相应位置中。注意9行和26行的赋值时，使用了QString的转为整数功能toInt()，使之可以赋给int类型的变量。</p>
<p><strong>可以优化的地方：</strong>上下两个for循环完全可以合并为一个</p>
<h4 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h4><p>函数如下，具体可以看注释：</p>
<pre><code class="cpp">void histogram::paintEvent(QPaintEvent *event)
&#123;
    Q_UNUSED(event);

    QPainter painter(this);
    painter.setPen(QColor(0,0,0));

    //绘制直方图 远点50，400，单位高度50 单位宽度20
    painter.drawLine(50,400,750,400);     //x轴 单位长10，30个单位，总长700
    painter.drawLine(50,400,50,50);      //y轴 单位50，5个单位，总长350
    painter.drawLine(50,50,45,55);      //上箭头
    painter.drawLine(50,50,55,55);      //上箭头
    painter.drawLine(745,395,750,400);    //右箭头
    painter.drawLine(745,405,750,400);    //右箭头
    int xi = 40;            //单位长度x
    int yi = 50;            //单位长度y
    int u = 3;              //刻度的长度
    //画y轴的刻度
    for(int i=0;i&lt;=6;i++)
    &#123;
        painter.drawLine(50,400-yi*i,50+u,400-yi*i);        //画刻度线
        painter.drawText(QPoint(40,403-yi*i),QString::number(i));   //画刻度数字
    &#125;
    //画x轴的刻度
    for(int i=1;i&lt;=5;i++)
    &#123;
        painter.drawLine(40+xi*3*i,400,40+xi*3*i,403);    //画刻度线
    &#125;
    painter.drawText(QPoint(30+xi*3*1,420),&quot;0-59&quot;); //画刻度1数字
    painter.drawText(QPoint(30+xi*3*2,420),&quot;60-69&quot;); //画刻度2数字
    painter.drawText(QPoint(30+xi*3*3,420),&quot;70-79&quot;); //画刻度3数字
    painter.drawText(QPoint(30+xi*3*4,420),&quot;80-89&quot;); //画刻度4数字
    painter.drawText(QPoint(30+xi*3*5,420),&quot;90-100&quot;); //画刻度5数字

    //数学成绩直方图
    painter.setBrush(QColor(62,147,192));
    for(int i=0;i&lt;5;i++)
    &#123;
        painter.drawRect(40+xi*3*(i+1)-40,400-P1A[i]*yi,40,P1A[i]*yi);
    &#125;
    //cpp成绩直方图
    painter.setBrush(QColor(62,102,149));
    for(int i=0;i&lt;5;i++)
    &#123;
        painter.drawRect(40+xi*3*(i+1),400-P1B[i]*yi,40,P1B[i]*yi);
    &#125;



    //给出说明
    painter.drawText(QPoint(360,520),&quot;说明：&quot;);
    painter.drawText(QPoint(450,520),&quot;数学&quot;);
    painter.drawText(QPoint(450,570),&quot;C++&quot;);
    painter.setBrush(QColor(62,147,192));
    painter.drawRect(400,500,30,30);
    painter.setBrush(QColor(62,102,149));
    painter.drawRect(400,550,30,30);


 &#125;
</code></pre>
<p>简而言之，就是使用QPainter进行绘图，39行和45行是画柱子的函数，这个是函数的功能是画一个填充了颜色的矩形，后面的四个参数是左上和右下两个点的坐标，公式看起来很复杂，但是如果你稍加思考理清计算统计的思路便可知道是怎么画出来的。</p>
<p>最后附上一张截图。</p>
<p><img src="https://z3.ax1x.com/2021/07/20/WNHAbj.png"></p>
<h2 id="需要改进的地方"><a href="#需要改进的地方" class="headerlink" title="需要改进的地方"></a>需要改进的地方</h2><p>首先呢，这是一次课设，它没有十分具体的要求，所以有些限制措施我就没有写，这就有可能导致一些问题</p>
<p>1.没有限制输入的内容：首先，程序的运行是基于空格来判断数据之间的间隔，如果输入的东西里面包含空格的话，就会产生意想不到的结果，比如：</p>
<p><img src="https://z3.ax1x.com/2021/07/20/WNHTds.png"></p>
<p>这里我在年龄那里打了个空格，然后呈现在表中就是这样：</p>
<p><img src="https://z3.ax1x.com/2021/07/20/WNHqJ0.png"></p>
<p>多出来了一个并不存在的第七行，至于为什么会这样，相信读到这里的你一定知道是什么原因了吧。</p>
<p>其次，学号位数啊什么什么的都么有加以限制，只要都写了东西就通过。也没对分数区间加以限制，1000分都可以。</p>
<p>2.未对学号单一性进行限制：在修改的时候都是根据学号来定位要修改的行，如果输入了两个学号一样的学生就会修改错误【比如改下面的变成了上面的】（PS：现实生活中也没有一个学校里面学号相同的学生吧）</p>
<p>3.没有写源文件丢失的措施：这个加上其实很简单，但是要加上去很繁琐我就没有搞，如果程序运行时student.txt没了程序会报错无法运行，但程序不会自己解决，这个可以在构造函数以及在每个判断文件是否存在的地方加上一些东西，具体的由读者来探索吧。</p>
<p>差不多就这些了，有疑问欢迎来GitHub发私信或者邮箱交流，O(∩_∩)O谢谢！</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Yuzi19/GZHU_Program_design_2021_1">https://github.com/Yuzi19/GZHU_Program_design_2021_1</a></p>

    </div>
    
    
    
    
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline-meta.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2023 Yuzi&#39;s Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yuzi
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
<script src="/js/function.js"></script>
<script src="/js/particlex.js"></script>



<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://comments.yuzi.dev",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {"placeholder":"欢迎评论(填写邮箱可在被回复时收到邮件提醒)"}
    });
</script>

    </body>
</html>