
<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>关于汉诺塔问题的一些思考 | Yuzi&#39;s Blog</title>
        <meta name="author" content="Yuzi">
        <meta name="description" content="A blog which include my study and life">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/lxh.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.1/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.1/js/all.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <canvas id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <script src="/js/anime.js"></script>
        <script src="/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
    <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
        <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                <div>
                    <img alt="loading" src="/loading.gif">
                </div>
            </div>
        </div>
    </div>
</div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yuzi's Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yuzi's Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>关于汉诺塔问题的一些思考 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2020/11/17
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">
                    C++
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>最开始我以为这是个很简单的问题，结果后面我发现我看错题了………………</p>
<span id="more"></span>

<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>汉诺塔(Tower of Hanoi)源于印度传说中，大梵天创造世界时造了三根金钢石柱子，其中一根柱子自底向上叠着64片黄金圆盘。大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。并且规定，在小圆盘上不能放大圆盘，在三根柱子之间<strong>一次只能移动一个圆盘。</strong> </p>
<p><em><strong>注意！一次只能移动一个圆盘！！</strong></em></p>
<h2 id="初探"><a href="#初探" class="headerlink" title="初探"></a>初探</h2><p><img src="https://s3.ax1x.com/2020/11/17/DVY1PJ.jpg"></p>
<p>题目中，A为起始柱子，B为中间柱子，C为终到柱子</p>
<h2 id="化繁为简"><a href="#化繁为简" class="headerlink" title="化繁为简"></a>化繁为简</h2><h3 id="1阶-move-1-A-B-C"><a href="#1阶-move-1-A-B-C" class="headerlink" title="1阶 move(1,A,B,C)"></a>1阶 move(1,A,B,C)</h3><p>如果只有一个片片，会怎么样？</p>
<p>答案很简单，A–&gt;C，不需要以B为中转</p>
<h3 id="2阶-move-2-A-B-C"><a href="#2阶-move-2-A-B-C" class="headerlink" title="2阶 move(2,A,B,C)"></a>2阶 move(2,A,B,C)</h3><p>现在A有2个片了，因为大的必须要在下面，所以首要任务是把A底下的移到C去，但是小的那一个必须先动，才能移动大的。移动小的，就成了一阶的问题了，只不过，C要被大的占用，所以小片片的目标柱子成了B</p>
<p>所以步骤为：</p>
<p>1.A–&gt;B（以A为起始，C为中间，B为目标）</p>
<p>move(1,A,C,B)</p>
<p><img src="/"></p>
<p>2.A–&gt;C（与1阶相同）</p>
<p>move(1,A,B,C)</p>
<p><img src="/"></p>
<p>3.B–&gt;C</p>
<p>move(1,B,A,C)</p>
<p><img src="https://s3.ax1x.com/2020/11/19/DusYfs.jpg"></p>
<p>到此时就已经完成了</p>
<h3 id="3阶"><a href="#3阶" class="headerlink" title="3阶"></a>3阶</h3><p>好了，现在A上有三个片片了，现在把它分开，我要把上面2个移到B上，把最大的移到C上。</p>
<p>应该调用什么函数？</p>
<p>1.move(2,A,C,B)</p>
<p>依照这个，让上面两个到了B，接下来，要让A剩下的最大的那个到C</p>
<p>2.move(1,A,B,C)</p>
<p>好了，最大的已经到C了，这个时候我们只需要把B上的两个到C上</p>
<p>3.move(2,B,A,C)</p>
<p>好了，结束</p>
<p><strong>发现什么奇怪的东西没有？？</strong></p>
<p><strong>3阶与2阶，调用的函数，除了第一步和第二步加了个1之外，都是一样的！！！</strong></p>
<p>因为这时<del>按照传统功夫</del> 我们已经将问题化成了一个基本的递归思想！</p>
<ol>
<li>将除了最大的那个其他的搬到B上</li>
<li>将最大的搬到C上</li>
<li>将B上的搬动到C上</li>
</ol>
<p>而1与3的复杂的操作可以交给递归解决</p>
<p>那么函数代码可以出来了</p>
<pre><code class="c++">void mover(int n, char a, char b, char c)
&#123;
    if (n == 1)
    &#123;
        cout &lt;&lt; a &lt;&lt; &quot;--&gt;&quot; &lt;&lt; c &lt;&lt; endl;
    &#125;
    else
    &#123;
        mover(n - 1, a, c, b);
        cout &lt;&lt; a &lt;&lt; &quot;--&gt;&quot; &lt;&lt; c &lt;&lt; endl; //这句话也可以改为“mover (1,a,b,c);”效果一样
        mover(n - 1, b, a, c);
    &#125;
&#125;
</code></pre>
<p>可能走得有点快了，第一次我也有点疑惑这三步为什么就可以成了？毕竟递归真的有点难以理解</p>
<h2 id="递归的详解"><a href="#递归的详解" class="headerlink" title="递归的详解"></a>递归的详解</h2><p>把三阶展开来（这里之间贴知乎大佬的答案）</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24385418/answer/252603808">https://www.zhihu.com/question/24385418/answer/252603808</a></p>
<blockquote>
<p>step1. 把除了最大的盘子之外的盘子从A移到B（注意对于这个步骤来说此时A为开始柱，C为中转柱，B为目标柱，这样才能完成把最上面的2个盘子从A—&gt;B的任务）</p>
<p>A—&gt;C  (开始柱—&gt;中转柱)   【相当于调用  move（1，A，B，C）】</p>
<p>A—&gt;B  (开始柱—&gt;目标柱)   【相当于调用  move（1，A，C，B）】</p>
<p>C—&gt;B  (中转柱—&gt;目标柱)   【相当于调用  move（1，C，A，B）】</p>
<p>step2.  把最大的盘子从A移到C（对于这个步骤来说此时A为开始柱，B为中转柱，C为目标柱，这样才能把最大的盘子从A—&gt;C）</p>
<p>A—&gt;C  (开始柱—&gt;目标柱)   【相当于调用  move（1，A，B，C），即直接执行 print（’A—&gt;C’）】</p>
<p>step3.  把除了最大的盘子之外的盘子从B移到C（注意对于这个步骤来说此时B为开始柱，A为中转柱，C为目标柱，这样才能完成把处于step2中的中转柱的2个盘子从B—&gt;C的任务）</p>
<p>B —&gt; A  (开始柱—&gt;中转柱)   【相当于调用  move（1，B，C，A）】</p>
<p>B —&gt; C  (开始柱—&gt;目标柱)   【相当于调用  move（1，B，A，C）】</p>
<p>A —&gt; C  (中转柱—&gt;目标柱)   【相当于调用  move（1，A，B，C）】</p>
</blockquote>
<p>**注意到了吧，move(2,A,C,B)等价于调用  move（1，A，B，C）； move（1，A，C，B）； move（1，C，A，B）【注意输入的字母顺序不一样，要做相应替换！！！！】</p>
<p>所以函数就可以继续递归调用下去，然后完成计算。</p>
<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24385418/answer/252603808">https://www.zhihu.com/question/24385418/answer/252603808</a></p>
<p>这三个步骤就是move（2，A，B，C）所做的事情，是可以详细列出每步移动的动作的。</p>
<p>既然最上面的2个盘子都调用move（2，A，B，C）移开了，那么第3个盘子自然也可以从A—&gt;B了，之后再把放在C上面的2个盘子从C移动到B上就完成了移动上面3个盘子的任务了。前面的move（2，A，B，C）函数既然可以将2个盘子从A借助B移动到C并列出详细的移动动作，那么move（2，C，A，B）也就能将放在C上的2个盘子从C借助A移动到B并列出详细的移动动作，如此说来，移动3个盘子的步骤就可以总结如下了：</p>
<p>move（2，A，B，C）</p>
<p>A—&gt;B</p>
<p>move（2，C，A，B）</p>
<p>这三个步骤就是move（3，A，C，B）所做的事情，因为我们已经证明move（2，A，B，C）和move（2，C，A，B）是可以详细列出移动2个盘子时每步移动的动作的，而中间的A—&gt;B是一步显而易见的移动动作，所以可以确定move（3，A，C，B）是能列出每步的移动动作的。</p>
<p>然后根据同样的分析，最上面的3个盘子都移开了，接着只要将第4个盘子从A—&gt;C，然后将放在B上的3个盘子移动到C上就完成全部任务了。前面我们已经证明move（3，A，C，B）能将3个盘子从A借助C移动到B并且列出详细的移动动作，那么move（3，B，A，C）也能将3个盘子从B借助A移动到C并列出每步的移动动作，这样，移动4个盘子的步骤就出来了：</p>
<p>move（3，A，C，B）</p>
<p>A—&gt;C</p>
<p>move（3，B，A，C）</p>
<p>这三个步骤就是最开始move（4，A，B，C）函数所做的事情，因为我们已经证明move（3，A，C，B）和move（3，B，A，C）是可以详细列出移动3个盘子时每步移动的动作的，而中间的A—&gt;C是一步显而易见的移动动作，所以可以确定move（4，A，B，C）是能列出每步的移动动作的。</p>
<p><strong>需要说明的是，从xx借助xx移动到xx这样的说法在上面出现了很多次，“从”后面代表的就是开始柱，“借助”后面代表的是中转柱，“移动到”后面代表的是目标柱。你也能注意到到 开始柱，中转柱，目标柱 在不同层级下是不一样的。</strong></p>
</blockquote>
<p>代码完成</p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
void mover(int n, char a, char b, char c);

int main()
&#123;
    int m;
    cout &lt;&lt; &quot;Input the number of disks:&quot; &lt;&lt; endl;
    cin &gt;&gt; m;
    mover(m, &#39;A&#39;, &#39;B&#39;, &#39;C&#39;);
&#125;

void mover(int n, char a, char b, char c)
&#123;
    if (n == 1)
    &#123;
        cout &lt;&lt; a &lt;&lt; &quot;--&gt;&quot; &lt;&lt; c &lt;&lt; endl;
    &#125;
    else
    &#123;
        mover(n - 1, a, c, b);
        cout &lt;&lt; a &lt;&lt; &quot;--&gt;&quot; &lt;&lt; c &lt;&lt; endl;
        mover(n - 1, b, a, c);
    &#125;
&#125;
</code></pre>
<p>输出结果（以4阶为例）</p>
<p><img src="https://s3.ax1x.com/2020/11/19/DusytJ.png"></p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24385418/answer/252603808">https://www.zhihu.com/question/24385418/answer/252603808</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37873310/article/details/80461767">https://blog.csdn.net/qq_37873310/article/details/80461767</a></p>
<p>关于递归算法，这中解决问题的方法也只有计算机才喜欢，我们虽然看着代码很简单，但真要深入理解也是很费脑细胞的，不过递归确实有中数学上的简洁美和逻辑美。</p>
<p>以上，Fin.</p>

    </div>
    
    
    
    
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline-meta.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2023 Yuzi&#39;s Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yuzi
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
<script src="/js/function.js"></script>
<script src="/js/particlex.js"></script>



<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://comments.yuzi.dev",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {"placeholder":"欢迎评论(填写邮箱可在被回复时收到邮件提醒)"}
    });
</script>

    </body>
</html>