
<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>人工智能实验1 | Yuzi&#39;s Blog</title>
        <meta name="author" content="Yuzi">
        <meta name="description" content="A blog which include my study and life">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/lxh.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.1/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.1/js/all.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <canvas id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <script src="/js/anime.js"></script>
        <script src="/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
    <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
        <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                <div>
                    <img alt="loading" src="/loading.gif">
                </div>
            </div>
        </div>
    </div>
</div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yuzi's Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yuzi's Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>人工智能实验1 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/14
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/AI/" style="color: #00bcd4">
                    AI
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>拿到这个实验的时候，我是一脸懵逼的，毕竟理论课只上了一节，还全是在吹水，然后实验课就来了，还是用的Python。实验课是周二上午上的，然而我周三晚上就把整个实验肝完了，期间除了上课和早上学英语单词，其他时间都在这上面，写代码还是挺快乐的，于是将（踩坑）过程记录如下：</p>
<span id="more"></span>

<hr>
<p>偷个懒，以下是实验报告原文：</p>
<ol>
<li><p>分析估价函数对启发式搜索算法的影响。</p>
<p>由实验结果可知，估价函数的选取对结果的长度和求出的时间都有印象，不同的估价函数应对不同的初值，性能也有差异。总的来说，选取一个好的估价函数，对于使用启发式搜索算法又快又好地求出结果是至关重要的。</p>
</li>
<li><p>探究讨论各个搜索算法的特点。</p>
<p>广度优先搜索：如果有解，总是能找到最优解，但是其效率较低，体现在耗时较长。</p>
<p>深度优先搜索：一般找到的都不是最优解，性能和深度限制的设置有很大关系。</p>
<p>A&amp;A*启发式搜索: 在状态空间中的搜索对每一个搜索的位置进行评估，得到最好的位置，再从这个位置进行搜索直到目标。这样可以省略大量无谓的搜索路径，效率极高。在启发式搜索中，对位置的估价是十分重要的。采用了不同的估价可以有不同的效果。</p>
</li>
<li><p>*扩展选做题：从初始状态到目标状态的变换，符合什么规律才可解。</p>
<p>由数学知识可知，可计算这两个有序数列的逆序值，如果两者都是偶数或奇数，则可通过变换到达，否则，这两个状态不可达。</p>
</li>
<li><p>我的思考：</p>
<p>在编写代码的过程中，我遇到了许多或“哭笑不得”，或“意味深长”的bug。下面列举几例：</p>
<p>一．预先给的代码在我的电脑上（Linux）无法运行</p>
<p><img src="https://s1.ax1x.com/2022/09/14/vxEShV.png"></p>
<p>但是在其他同学的Windows电脑上却能跑起来，我查阅资料，再细看这个报错，感觉这个构造函数里的“拼图”字符串是多此一举，遂去掉，程序便能正常运行了！</p>
<p>二．Python语言不熟练导致的问题<br>因为我对Python的了解不太深入，就导致了一些我写的代码和我想要的效果不一致的问题，比如：for i in range(-(COLS-1), COLS-1)中，range是“右开”的，所以右边界是取不到的。再比如有如下问题：</p>
<p><img src="https://s1.ax1x.com/2022/09/14/vxEiX4.png"></p>
<p>错误写法看似没有毛病，如果是C的话，确实没毛病，但是Python中变量可以不声明就直接赋值，所以这里Python就会把145行当成声明了一个局部变量，即使外面有同名全局变量！第一种解决方法就是，因为该值是一个数组，所以可以直接操作其数组内的值，此时就会取到全局变量，没有歧义；第二种解决方法就是使用global声明该变量是全局变量，再对其进行操作。</p>
<p>三．i与j和x与y的匹配问题，到底哪个是行，哪个是列，常常搞得人晕头转向，不过使用调试器或者事先仔细思考一下也能解决。</p>
</li>
</ol>
<p>总的来说，这次实验我确实学习到了很多，也收获到了很多。</p>
<p>代码地址：<a target="_blank" rel="noopener" href="https://github.com/Yuzi0201/AIProgramming/blob/main/EX1/tmpPuzzleWithAutoPlay.py">https://github.com/Yuzi0201/AIProgramming/blob/main/EX1/tmpPuzzleWithAutoPlay.py</a></p>
<p>一些参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266830722">https://zhuanlan.zhihu.com/p/266830722</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48557496/article/details/121463172">https://blog.csdn.net/weixin_48557496/article/details/121463172</a></p>
<p>局部变量问题：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c3587a5f9f68">https://www.jianshu.com/p/c3587a5f9f68</a></p>

    </div>
    
    
    
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 Yuzi&#39;s Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yuzi
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
<script src="/js/function.js"></script>
<script src="/js/particlex.js"></script>



<script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://comments.yuzi0201.top",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {"placeholder":"欢迎评论(填写邮箱可在被回复时收到邮件提醒)"}
    });
</script>

    </body>
</html>