
<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="utf-8" />
        <title>给主题添加黑暗模式，以及白屏和首屏问题 | Yuzi&#39;s Blog</title>
        <meta name="author" content="Yuzi" />
        <meta name="description" content="A blog which include my study and life" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/lxh.png" />
        <script>
            if (localStorage.getItem('theme') === "dark" ||
                    (!("theme" in localStorage) &&
                        window.matchMedia("(prefers-color-scheme: dark)").matches)
                ) {
                    document.documentElement.classList.add("dark");
                }
        </script>
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<link
    rel="stylesheet"
    id="highlight-style-dark"
    disabled
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.15.5/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.5/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.5/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <script src="/js/lib/toc.js"></script>

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="background"></div>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>
                YUZI&#39;S BLOG
            </span>
        </a>
        
            <a href="/">
                <i class="fa-solid fa-house fa-fw"></i>
                <span>&ensp;Home</span>
            </a>
            
            <a href="/about">
                <i class="fa-solid fa-id-card fa-fw"></i>
                <span>&ensp;About</span>
            </a>
            
            <a href="/archives">
                <i class="fa-solid fa-box-archive fa-fw"></i>
                <span>&ensp;Archives</span>
            </a>
            
            <a href="/categories">
                <i class="fa-solid fa-bookmark fa-fw"></i>
                <span>&ensp;Categories</span>
            </a>
            
            <a href="/tags">
                <i class="fa-solid fa-tags fa-fw"></i>
                <span>&ensp;Tags</span>
            </a>
            
                <i class="fa-solid fa-fw theme-switcher"
                    :class="theme=='auto'?'fa-circle-half-stroke':theme=='dark'?'fa-moon':'fa-sun'"
                    @click="handleThemeSwitch"></i>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUZI&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                    <a href="/">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-house fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Home
                            </div>
                        </div>
                    </a>
                    
                    <a href="/about">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-id-card fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                About
                            </div>
                        </div>
                    </a>
                    
                    <a href="/archives">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-box-archive fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Archives
                            </div>
                        </div>
                    </a>
                    
                    <a href="/categories">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Categories
                            </div>
                        </div>
                    </a>
                    
                    <a href="/tags">
                        <div class="item">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-tags fa-fw"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Tags
                            </div>
                        </div>
                    </a>
                    
                        <div class="item" @click="handleThemeSwitch">
                            <div style="min-width: 20px; max-width: 50px; width: 10%">
                                <i class="fa-solid fa-fw theme-switcher"
                                    :class="theme=='auto'?'fa-circle-half-stroke':theme=='dark'?'fa-moon':'fa-sun'"></i>
                            </div>
                            <div style="min-width: 100px; max-width: 150%; width: 20%">
                                Theme: {{ theme=='auto'?'Auto':theme=='dark'?'Dark':'Light' }}
                            </div>
                        </div>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>给主题添加黑暗模式，以及白屏和首屏问题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/7
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/hexo/" style="color: #03a9f4">hexo</a>
            </span>
            
        </span>
        
    </div>
    
    <toc-component></toc-component>
    <div class="content" v-pre id="main-content">
        <p>之前学习了一下TailwindCSS，在它的<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/dark-mode">黑暗模式页</a>里详细地列出了黑暗模式的实现方式，深以为然，于是也想给自己的博客所使用的主题搞一个。</p>
<span id="more"></span>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>首先一般有个按钮可以切换当前的主题，主题有三个状态：黑暗、浅色、跟随系统。</p>
<p>如何检测系统的主题？使用这个方法：</p>
<pre><code class="js">window.matchMedia(&#39;(prefers-color-scheme: dark)&#39;).matches)
</code></pre>
<p>返回值为<code>true</code>即为黑暗模式，<code>false</code>即为浅色模式。</p>
<p>然后就是如何读取主题了，这里我使用的是<code>localStorage</code>，在<code>localStorage</code>里存储一个<code>theme</code>的值，然后在页面加载时检测这个值，如果有值就使用这个值，如果没有就使用系统的主题。</p>
<p>如何切换主题？这里我使用的是<code>document.documentElement.classList</code>，在<code>&lt;html&gt;</code>标签上添加<code>dark</code>类。</p>
<p>有两种方法可以区分颜色：</p>
<ol>
<li>在<code>:root</code>和 <code>:root.dark</code>里定义颜色变量，然后在CSS里使用<code>var(--&lt;variable-name&gt;)</code>来使用变量。</li>
<li>或者在CSS里使用<code>&lt;selector&gt;.dark</code>来选择黑暗模式下的样式。</li>
</ol>
<p>推荐使用第一种方法，因为第二种方法会导致CSS文件变得很大，而且不利于维护。</p>
<h1 id="主要部分代码实现"><a href="#主要部分代码实现" class="headerlink" title="主要部分代码实现"></a>主要部分代码实现</h1><p>在主题的main.js中：</p>
<p>初始时，检测<code>localStorage</code>里是否有<code>theme</code>的值，如果有就使用这个值，如果没有就把<code>theme</code>设置为<code>auto</code>。</p>
<pre><code class="js">data()&#123;
  return &#123;
    theme: localStorage.getItem(&quot;theme&quot;) || &quot;auto&quot;,
  &#125;
&#125;
</code></pre>
<p>在页面加载时，检测<code>theme</code>，如果为<code>auto</code>则检测系统的主题并设置颜色，不是则直接设置颜色。<br>在<code>beforeunload</code>事件里，如果<code>theme</code>为<code>auto</code>则移除<code>localStorage</code>里的<code>theme</code>，否则就设置<code>localStorage</code>里的<code>theme</code>为当前的<code>theme</code>。</p>
<pre><code class="js">created() &#123;
  if (this.theme === &#39;auto&#39;)
    this.isSystemDarkMode() ? this.setDarkMode(true) : this.setDarkMode(false);
  else
    this.theme === &quot;dark&quot; ? this.setDarkMode(true) : this.setDarkMode(false);
  window.addEventListener(&quot;beforeunload&quot;, () =&gt; &#123;
    if (this.theme === &quot;auto&quot;)
      localStorage.removeItem(&quot;theme&quot;);
    else
      localStorage.setItem(&quot;theme&quot;, this.theme)
  &#125;);
&#125;,
</code></pre>
<p>判断系统是否为黑暗模式、设置颜色、切换主题的方法：</p>
<pre><code class="js">methods: &#123;
        // 判断系统是否为黑暗模式
        isSystemDarkMode() &#123;
            return window.matchMedia(&quot;(prefers-color-scheme: dark)&quot;).matches;
        &#125;,
        /**
         * @param &#123;boolean&#125; dark 
         */
        setDarkMode(dark) &#123;
            if (dark) &#123;
                document.documentElement.classList.add(&quot;dark&quot;);
                document
                .getElementById(&quot;highlight-style-dark&quot;)
                .removeAttribute(&quot;disabled&quot;);
            &#125; else &#123;
                document.documentElement.classList.remove(&quot;dark&quot;);
                document
                .getElementById(&quot;highlight-style-dark&quot;)
                .setAttribute(&quot;disabled&quot;, &quot;&quot;);
            &#125;
        &#125;,
        // 点击按钮切换主题
        handleThemeSwitch() &#123;
            this.theme = ((theme) =&gt; &#123;
                switch (theme) &#123;
                case &quot;auto&quot;: // auto -&gt; light
                    this.setDarkMode(false);
                    return &quot;light&quot;;
                case &quot;light&quot;: // light -&gt; dark
                    this.setDarkMode(true)
                    return &quot;dark&quot;;
                case &quot;dark&quot;: // dark -&gt; auto
                    this.isSystemDarkMode() ? this.setDarkMode(true) : this.setDarkMode(false);
                    return &quot;auto&quot;;
            &#125;&#125;)(this.theme)
        &#125;,
    &#125;,
</code></pre>
<h1 id="适配第三方组件"><a href="#适配第三方组件" class="headerlink" title="适配第三方组件"></a>适配第三方组件</h1><p>页面上有一些引入的第三方组件，比如说评论组件，HighLightJS这些组件的样式是在组件内部写死的，所以我们需要在组件加载时检测主题并设置颜色。</p>
<h2 id="Waline"><a href="#Waline" class="headerlink" title="Waline"></a>Waline</h2><p>Waline是一个基于Vercel Serverless的评论系统，它的<a target="_blank" rel="noopener" href="https://waline.js.org/guide/features/style.html">文档</a>里有提到如何适配黑暗模式。我们是在html下加上<code>dark</code>类，所以只需要在配置里写上我们的适配方法即可：</p>
<pre><code class="js">// comments.ejs
Waline.init(&#123;
  //.....
  dark: &quot;html.dark&quot;,
&#125;)
</code></pre>
<p>这样Waline就会检测<code>html</code>标签是否有<code>dark</code>类，如果有就使用黑暗模式，没有就使用浅色模式。就适配完成了。</p>
<h2 id="HighLightJS"><a href="#HighLightJS" class="headerlink" title="HighLightJS"></a>HighLightJS</h2><p>HighLightJS的样式文件本身就是通过<code>&lt;link&gt;</code>引入的，官网上也提供了许多不同的主题，我们可以导入浅色和深色两套主题，在浅色时disabled深色那套，深色时取消disabled即可。</p>
<pre><code class="yaml"># _config.yml
# 给出两套主题
highlight:
    enable: true
    style: github
    styleDark: github-dark
</code></pre>
<p>然后引入两套主题：(这里是import.ejs)</p>
<pre><code class="html">&lt;% if (theme.highlight.enable) &#123; %&gt;
&lt;script src=&quot;https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js&quot;&gt;&lt;/script&gt;
&lt;link
    rel=&quot;stylesheet&quot;
    href=&quot;https://cdn.staticfile.org/highlight.js/11.8.0/styles/&lt;%- theme.highlight.style %&gt;.min.css&quot;
/&gt;
&lt;link 
    rel=&quot;stylesheet&quot;
    id=&quot;highlight-style-dark&quot;
    disabled
    href=&quot;https://cdn.staticfile.org/highlight.js/11.8.0/styles/&lt;%- theme.highlight.styleDark %&gt;.min.css&quot;
/&gt;
&lt;script src=&quot;&lt;%- url_for(&quot;/js/lib/highlight.js&quot;) %&gt;&quot;&gt;&lt;/script&gt;
&lt;% &#125; %&gt;
</code></pre>
<p>然后在切换颜色时切换<code>disabled</code>属性即可：</p>
<pre><code class="js">// main.js
setDarkMode(dark) &#123;
    if (dark) &#123;
        document.documentElement.classList.add(&quot;dark&quot;);
        document
        .getElementById(&quot;highlight-style-dark&quot;)
        .removeAttribute(&quot;disabled&quot;);
    &#125; else &#123;
        document.documentElement.classList.remove(&quot;dark&quot;);
        document
        .getElementById(&quot;highlight-style-dark&quot;)
        .setAttribute(&quot;disabled&quot;, &quot;&quot;);
    &#125;
&#125;,
</code></pre>
<h1 id="白屏闪屏问题"><a href="#白屏闪屏问题" class="headerlink" title="白屏闪屏问题"></a>白屏闪屏问题</h1><p>我在自己的本地测试完成后，满心欢喜地推送到了GitHub，然后打开线上的博客，发现了一个问题：点击刷新后，背景变成白色立马变成黑色，几次都是如此，十分影响观感。</p>
<p>观察页面源代码可知，负责切换主题的逻辑main.js是在body中，在本地调试时，请求非常迅速，main.js能够立即被请求到并执行，而线上有延迟，加载完head后可能要过好一会才能拿到main.js，再执行，所以会出现先白色背景后闪回深色的问题。</p>
<p>解决方式就是把这一块单独放进head里执行。<br>(在layout.ejs中，略去了其它部分：)</p>
<pre><code class="html">&lt;head&gt;
  &lt;script&gt;
    if (localStorage.getItem(&#39;theme&#39;) === &quot;dark&quot; ||
      (!(&quot;theme&quot; in localStorage) &amp;&amp;
        window.matchMedia(&quot;(prefers-color-scheme: dark)&quot;).matches)
    ) &#123;
        document.documentElement.classList.add(&quot;dark&quot;);
    &#125;
  &lt;/script&gt;
&lt;/head&gt;
</code></pre>
<p>这样就可以保证页面出现时就已经根据<code>localStorage</code>里的值把颜色设置好了。</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2023 Yuzi&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuzi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://comments.yuzi.dev",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
        locale: {"placeholder":"欢迎评论(填写邮箱可在被回复时收到邮件提醒)"},
        
        dark: "html.dark",
    });
</script>



        
    
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
